; Astel - Password Management Software
; Astel - Chinese Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = Chinese / China
lang_tag = zh
translator = TS Translator Team
astel_version = v25.12

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = 加载

[HeaderMenu]
header_menu_settings = 设置
header_menu_theme = 主题
header_menu_language = 语言 (Language)
header_menu_start = 启动
header_menu_data_transfer = 数据传输
header_menu_auto_backup = 自动备份
header_menu_safety_warnings = 安全警告
header_menu_change_password = 更改密码
header_menu_update = 检查更新
header_menu_pass_gen = 密码生成器
header_menu_ts_wizard = TS Wizard
header_menu_donate = 捐赠
header_menu_about = 关于

[HeaderThemes]
theme_light = 浅色主题
theme_dark = 深色主题
theme_system = 系统主题

[HeaderLangs]
lang_ar = 阿拉伯语 (Arabic)
lang_zh = 中文 (Chinese)
lang_en = 英语 (English)
lang_fr = 法语 (French)
lang_de = 德语 (German)
lang_hi = 印地语 (Hindi)
lang_it = 意大利语 (Italian)
lang_ja = 日语 (Japanese)
lang_ko = 韩语 (Korean)
lang_pl = 波兰语 (Polish)
lang_pt = 葡萄牙语 (Portuguese)
lang_ru = 俄语 (Russian)
lang_es = 西班牙语 (Spanish)
lang_tr = 土耳其语 (Turkish)

[LangChange]
lang_change_notification = 语言已更改。{0}某些字段需要重新启动程序以应用更改。{1}是否现在重新启动程序？

[HeaderViewMode]
header_view_mode_windowed = 窗口模式
header_view_mode_full_screen = 全屏模式

[DataTransfer]
hdt_export = 导出数据
hdt_import = 导入数据
hdt_export_csv = {0} ({1}) 文件
hdt_export_astel = {0} ({1}) 文件
hdt_save_location = {0} - 选择保存位置
hdt_save_file_name = {0} 文件 {1}
hdt_export_not_data = 当前没有可用数据。至少需要一条数据才能执行导出操作。
hdt_export_success = 数据已成功导出。{0}位置: {1}{2}是否要查看文件位置？
hdt_export_failed = 导出数据时发生错误。{0}请重试。{1}错误: {2}
hdt_import_warning = 警告！{0}如果导入已保存的数据，现有数据将被删除。{1}确定要继续吗？
hdt_import_location = {0} - 选择 {1} 文件
hdt_import_file_name = {0} 文件 {1}
hdt_import_success = 数据导入成功。
hdt_import_failed = 导入数据时发生错误。{0}请重试。{1}错误: {2}

[AutoBackup]
ab_on = 备份已启用
ab_off = 备份已关闭
ab_folder = 打开备份文件夹
ab_info = 自动备份已启用。{0}备份位置: {1}{2}是否要打开备份位置？
ab_not_available = 无法打开备份文件夹，因为它不存在。

[SafetyWarnings]
sw_on = 安全警告已启用
sw_off = 安全警告已关闭

[SafetyWarningsPassword]
swp_pass_weak = 您的密码不够安全。{0}缺少: {1}
swp_pass_req_1 = 必须至少 8 个字符。
swp_pass_req_2 = 必须包含至少 1 个大写字母 (A-Z)
swp_pass_req_3 = 必须包含至少 1 个小写字母 (a-z)
swp_pass_req_4 = 必须包含至少 1 个数字 (0-9)
swp_pass_req_5 = 必须包含至少 1 个特殊字符 (!@$%^&* 等)
swp_pass_weak_last = {0}请满足密码要求后重试。{1}

[SoftwareUpdate]
su_title = {0} - 更新检查器
su_available = {0} 有新版本可用！{1}当前版本: v{2}{3}最新版本: v{4}{5}如果您想查看并下载新版本，请点击“是”。
su_available_ts_wizard = {0} 有新版本可用！{1}当前版本: v{2}{3}最新版本: v{4}{5}如果您想通过 {6} 更新，请点击“是”。
su_not_available = {0} 已是最新版本。{1}客户端版本: v{2}
su_newer = 恭喜！{0}您正在使用尚未公开发布的 {1} 版本！
su_not_connection = 无法检查更新，因为没有互联网连接。{0}请检查网络连接并重试。
su_error = 检查更新时发生错误。请稍后再试。{0}错误: {1}

[HeaderHelp]
header_help_info_notification = {0} 已经打开。

[CrossLinker]
cl_message = 检测到未经授权的访问尝试。{0}为确保数据完整性，所有相关数据已被自动删除。{1}这是保护用户账户安全的预防措施。

[AstelHome]
ah_table_service = 服务名称
ah_table_mail = 用户名 - 邮箱
ah_table_password = 密码
ah_table_url = URL
ah_table_note = 备注
ah_table_update_date = 更新日期
ah_label_service = 服务:
ah_label_mail = 用户名 - 邮箱:
ah_label_password = 密码:
ah_label_url = URL:
ah_label_note = 备注:
ah_button_add = 添加
ah_button_update = 更新
ah_button_delete = 删除
ah_add_email_info = 用户名 - 邮箱字段不能为空。{0}如需留空，请输入 '-'。
ah_add_password_info = 密码不能为空。
ah_add_success = 新条目已成功添加。
ah_add_failed = 添加新条目时发生错误。{0}请重试。
ah_update_select_info = 请选择要更新的条目。
ah_update_question_info = 确定要更新所选条目吗？
ah_update_success = 条目更新成功。
ah_update_failed = 更新条目时发生错误。{0}请重试。
ah_delete_info = 请选择要删除的条目。
ah_delete_question_info = 确定要删除所选条目吗？
ah_delete_success = 条目删除成功。
ah_delete_failed = 删除条目时发生错误。{0}请重试。
ah_select_failed = 选择时发生错误。{0}请重试。
ah_copy_hover = 复制
ah_secure_pass_hover = 生成安全密码
ah_open_url_hover = 在浏览器中打开地址
ah_copy_email = 用户名 - 邮箱内容已成功复制到剪贴板。
ah_copy_password = 密码已成功复制到剪贴板。
ah_copy_url = URL 已成功复制到剪贴板。

[AstelSignIn]
as_title = {0} - 设置密码
as_header = 设置密码
as_label_password = 密码:
as_label_password_repeat = 再次输入密码:
as_visible = 显示密码
as_btn = 设置
as_password_info = 请输入有效密码。
as_password_repeat_info = 请再次输入密码。
as_password_req_info = 密码长度应大于 6 且小于 32 个字符。
as_password_set_success = 密码设置成功。
as_password_set_failed = 输入的两次密码不一致。{0}请重试。

[AstelLogin]
al_title = {0} - 登录
al_header = 欢迎 {0}! 登录。
al_label_password = 密码:
al_visible = 显示密码
al_btn = 登录
al_password_failed = 密码错误。{0}请重试。
al_password_info = 请输入密码后重试。

[AstelChangePassword]
asp_title = {0} - 更改密码
asp_header = 更改密码
asp_label_password_current = 当前密码:
asp_label_password_new = 新密码:
asp_label_password_new_repeat = 再次输入新密码:
asp_visible = 显示密码
asp_btn = 更改
asp_current_pass_info = 请输入当前密码。
asp_new_pass_info = 请输入新密码。
asp_new_pass_repeat_info = 请再次输入新密码。
asp_pass_req_info = 密码长度应大于 6 且小于 32 个字符。
asp_pass_change_success = 密码已成功更改。{0}下次登录时请使用新密码。
asp_new_pass_compare_info = 两次输入的新密码不一致。{0}请检查后重试。
asp_current_pass_fail_info = 当前密码错误。{0}请重试。

[AstelPasswordGenerator]
apg_title = {0} - 密码生成器
apg_header = 密码生成器
apg_feature_title = 功能
apg_mode_title = 模式
apg_feature_info = 请至少选择一个功能。
apg_feature_uppercase = 大写字母
apg_feature_lowercase = 小写字母
apg_feature_numeric = 数字
apg_feature_special_chars = 特殊字符
apg_mode_easy_read = 易读
apg_mode_easy_write = 易写
apg_mode_mixed = 混合
apg_password_length = 密码长度: {0} 个字符
apg_pass_copy = 双击以复制密码。
apg_copy_password = 密码已成功复制到剪贴板。
apg_gen_pass_btn = 生成

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} 是由 {1} 开发的一款功能全面的集中管理软件.{2}该平台还包括 {3} 应用程序, 使您能够从一个中心位置轻松下载、更新或卸载所有 {4} 软件.{5}若要查看并下载该软件, 请点击“是”按钮.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 关于
sa_website_link = 网站
sa_github_link = GitHub
sa_donate_link = 捐赠
sa_lang_name = 语言
sa_lang_translator = 翻译员