; Astel - Password Management Software
; Astel - Dutch Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = Nederlands / BE
lang_tag = nl
translator = Eray Türkay
astel_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Aan het laden

[HeaderMenu]
header_menu_settings = Instellingen
header_menu_theme = Thema
header_menu_language = Taal (Language)
header_menu_start = Start
header_menu_data_transfer = Gegevensoverdracht
header_menu_auto_backup = Automatische back-up
header_menu_safety_warnings = Veiligheidswaarschuwingen
header_menu_change_password = Wachtwoord wijzigen
header_menu_update = Update controleren
header_menu_pass_gen = Wachtwoordgenerator
header_menu_ts_wizard = TS Wizard
header_menu_donate = Doneren
header_menu_about = Over

[HeaderThemes]
theme_light = Licht Thema
theme_dark = Donker Thema
theme_system = Systeem Thema

[HeaderLangs]
lang_ar = Arabisch (Arabic)
lang_zh = Chinees (Chinese)
lang_en = Engels (English)
lang_nl = Nederlands (Dutch)
lang_fr = Frans (French)
lang_de = Duits (German)
lang_hi = Hindi (Hindi)
lang_it = Italiaans (Italian)
lang_ja = Japans (Japanese)
lang_ko = Koreaans (Korean)
lang_pl = Pools (Polish)
lang_pt = Portugees (Portuguese)
lang_ru = Russisch (Russian)
lang_es = Spaans (Spanish)
lang_tr = Turks (Turkish)

[LangChange]
lang_change_notification = Taal is gewijzigd.{0}Voor sommige velden is een herstart van het programma nodig om de taal te wijzigen.{1}Wilt u het programma nu opnieuw starten?

[HeaderViewMode]
header_view_mode_windowed = Venster
header_view_mode_full_screen = Volledig scherm

[DataTransfer]
hdt_export = Gegevens exporteren
hdt_import = Gegevens importeren
hdt_export_csv = {0} ({1}) Bestand
hdt_export_astel = {0} ({1}) Bestand
hdt_save_location = {0} - Selecteer een locatie om op te slaan
hdt_save_file_name = {0} Bestand {1}
hdt_export_not_data = Er zijn nog geen gegevens beschikbaar. Er moet minimaal één gegevensinvoer aanwezig zijn om de exportbewerking uit te voeren.
hdt_export_success = De gegevens zijn succesvol geëxporteerd.{0}Locatie: {1}{2}Wilt u de bestandslocatie bekijken?
hdt_export_failed = Fout bij het exporteren van gegevens.{0}Probeer het opnieuw.{1}Fout: {2}
hdt_import_warning = Waarschuwing!{0}Als u eerder opgeslagen gegevens importeert, worden uw bestaande gegevens verwijderd.{1}Weet u zeker dat u wilt doorgaan?
hdt_import_location = {0} - Selecteer {1} Bestand
hdt_import_file_name = {0} Bestand {1}
hdt_import_success = De gegevens zijn succesvol geïmporteerd.
hdt_import_failed = Fout bij het importeren van gegevens.{0}Probeer het opnieuw.{1}Fout: {2}

[AutoBackup]
ab_on = Backup Aan
ab_off = Backup Uit
ab_folder = Back-upmap openen
ab_info = Automatische back-up geactiveerd.{0}Back-uplocatie: {1}{2}Wilt u de back-uplocatie openen?
ab_not_available = De back-upmap kon niet worden geopend omdat deze niet bestaat.

[SafetyWarnings]
sw_on = Veiligheidswaarschuwingen Aan
sw_off = Veiligheidswaarschuwingen Uit

[SafetyWarningsPassword]
swp_pass_weak = Uw wachtwoord is niet veilig genoeg.{0}Ontbreekt: {1}
swp_pass_req_1 = Moet minimaal 8 tekens lang zijn.
swp_pass_req_2 = Moet minstens 1 hoofdletter bevatten (A-Z)
swp_pass_req_3 = Moet minstens 1 kleine letter bevatten (a-z)
swp_pass_req_4 = Moet minstens 1 cijfer bevatten (0-9)
swp_pass_req_5 = Moet minstens 1 speciaal teken bevatten (!@$%^&* enz.)
swp_pass_weak_last = {0}Voldoe aan de vereiste wachtwoordvoorwaarden en probeer het opnieuw.{1}

[SoftwareUpdate]
su_title = {0} - Update Checker
su_available = Er is een nieuwe versie voor {0} beschikbaar!{1}De versie die u momenteel gebruikt: v{2}{3}Laatste versie: v{4}{5}Als u de nieuwe versie wilt bekijken en downloaden, kunt u op Ja klikken.
su_available_ts_wizard = Een nieuwe versie van {0} is beschikbaar!{1}De versie die u momenteel gebruikt: v{2}{3}Laatste versie: v{4}{5}Als u wilt updaten naar de nieuwe versie via {6}, kunt u op Ja drukken.
su_not_available = {0} versie is up to date.{1}Client versie: v{2}
su_newer = Gefeliciteerd!{0}U bent bij de eersten om de {1} versie te ervaren, die nog niet openbaar is uitgebracht!
su_not_connection = De updatecontrole kon niet worden uitgevoerd omdat er geen internetverbinding is.{0}Controleer uw internetverbinding en probeer het opnieuw.
su_error = Er is een fout opgetreden tijdens de updatecontrole. Probeer het later opnieuw.{0}|Foutcode: {1}

[HeaderHelp]
header_help_info_notification = {0} is al open.

[CrossLinker]
cl_message = Er is een ongeoorloofde toegangspoging gedetecteerd.{0}Als veiligheidsmaatregel zijn alle relevante gegevens automatisch verwijderd om de gegevensintegriteit te beschermen.{1}Dit is een voorzorgsmaatregel om de veiligheid van uw gebruikersaccounts te waarborgen.

[AstelHome]
ah_table_service = Servicenaam
ah_table_mail = Gebruikersnaam - E-mail
ah_table_password = Wachtwoord
ah_table_url = URL
ah_table_note = Notitie
ah_table_update_date = Update­datum
ah_label_service = Service:
ah_label_mail = Gebruikersnaam - E-mail:
ah_label_password = Wachtwoord:
ah_label_url = URL:
ah_label_note = Notitie:
ah_button_add = TOEVOEGEN
ah_button_update = BIJWERKEN
ah_button_delete = VERWIJDEREN
ah_add_email_info = Het veld Gebruikersnaam - E-mail mag niet leeg zijn.{0}Als het leeg moet blijven, voer dan '-' in.
ah_add_password_info = Het wachtwoord mag niet leeg zijn.
ah_add_success = Nieuwe invoer succesvol toegevoegd.
ah_add_failed = Er is een fout opgetreden bij het toevoegen van een nieuwe invoer.{0}Probeer het opnieuw.
ah_update_select_info = Selecteer een invoer om bij te werken.
ah_update_question_info = Weet u zeker dat u de geselecteerde invoer wilt bijwerken?
ah_update_success = Geselecteerde invoer succesvol bijgewerkt.
ah_update_failed = Er is een fout opgetreden bij het bijwerken van de geselecteerde invoer.{0}Probeer het opnieuw.
ah_delete_info = Selecteer een invoer om te verwijderen.
ah_delete_question_info = Weet u zeker dat u de geselecteerde invoer wilt verwijderen?
ah_delete_success = Geselecteerde invoer succesvol verwijderd.
ah_delete_failed = Er is een fout opgetreden bij het verwijderen van de geselecteerde invoer.{0}Probeer het opnieuw.
ah_select_failed = Er is een fout opgetreden bij het selecteren.{0}Probeer het opnieuw.
ah_copy_hover = Kopiëren
ah_secure_pass_hover = Een veilig wachtwoord genereren
ah_open_url_hover = Het adres in de browser openen
ah_copy_email = Gebruikersnaam - E-mail succesvol naar het klembord gekopieerd.
ah_copy_password = Wachtwoord succesvol naar het klembord gekopieerd.
ah_copy_url = URL succesvol naar het klembord gekopieerd.
ah_load = Laden...

[AstelSignIn]
as_title = {0} - Wachtwoord instellen
as_header = WACHTWOORD INSTELLEN
as_label_password = Wachtwoord:
as_label_password_repeat = Wachtwoord opnieuw:
as_visible = Wachtwoord tonen
as_btn = INSTELLEN
as_password_info = Stel een geldig wachtwoord in.
as_password_repeat_info = Voer uw wachtwoord opnieuw in.
as_password_req_info = Stel een wachtwoord in dat langer is dan 6 en korter dan 32 tekens.
as_password_set_success = Het wachtwoord is succesvol ingesteld.
as_password_set_failed = De ingestelde wachtwoorden komen niet overeen.{0}Probeer het opnieuw.
as_check_signin = Wachtwoord wordt ingesteld...

[AstelLogin]
al_title = {0} - Inloggen
al_header = Welkom {0}! Log in.
al_label_password = Wachtwoord:
al_visible = Wachtwoord tonen
al_btn = INLOGGEN
al_password_failed = Het ingevoerde wachtwoord is onjuist.{0}Probeer het opnieuw.
al_password_info = Voer uw wachtwoord in en probeer het opnieuw.
al_check_login = Controleren...

[AstelChangePassword]
asp_title = {0} - Wachtwoord wijzigen
asp_header = WACHTWOORD WIJZIGEN
asp_label_password_current = Huidig wachtwoord:
asp_label_password_new = Nieuw wachtwoord:
asp_label_password_new_repeat = Nieuw wachtwoord opnieuw:
asp_visible = Wachtwoord tonen
asp_btn = WIJZIGEN
asp_current_pass_info = Voer uw huidige wachtwoord in.
asp_new_pass_info = Voer uw nieuwe wachtwoord in.
asp_new_pass_repeat_info = Voer uw nieuwe wachtwoord opnieuw in.
asp_pass_req_info = Stel een wachtwoord in dat langer is dan 6 en korter dan 32 tekens.
asp_pass_change_success = Uw wachtwoord is succesvol gewijzigd.{0}Gebruik uw nieuwe wachtwoord bij de volgende aanmelding.
asp_new_pass_compare_info = Uw nieuwe wachtwoorden komen niet overeen.{0}Controleer en probeer het opnieuw.
asp_current_pass_fail_info = Uw huidige wachtwoord is onjuist.{0}Probeer het opnieuw.
asp_check_cp_change = Wachtwoord wordt gewijzigd...

[AstelPasswordGenerator]
apg_title = {0} - Wachtwoordgenerator
apg_header = WACHTWOORDGENERATOR
apg_feature_title = FUNCTIES
apg_mode_title = MODI
apg_feature_info = Selecteer ten minste één functie.
apg_feature_uppercase = Hoofdletters
apg_feature_lowercase = Kleine letters
apg_feature_numeric = Cijfers
apg_feature_special_chars = Speciale tekens
apg_mode_easy_read = Gemakkelijk te lezen
apg_mode_easy_write = Gemakkelijk te typen
apg_mode_mixed = Gemengd
apg_password_length = Wachtwoordlengte: {0} tekens
apg_pass_copy = Dubbelklik om het wachtwoord te kopiëren.
apg_copy_password = Wachtwoord succesvol naar het klembord gekopieerd.
apg_gen_pass_btn = MAKEN

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} is een uitgebreide gecentraliseerd beheersoftware ontwikkeld door {1}.{2}Met dit platform, dat ook de {3} applicatie bevat, kunt u alle apps eenvoudig downloaden, updaten of {4} software verwijderen vanaf een locatie.{5}Om de software te bekijken en te downloaden, klikt dan op de knop Ja.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Over
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Doneer
sa_lang_name = Taal
sa_lang_translator = Vertaald door