; Astel - Password Management Software
; Astel - English Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = English / US
lang_tag = en
translator = Eray Türkay
astel_version = v25.10

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Loading

[HeaderMenu]
header_menu_settings = Settings
header_menu_theme = Theme
header_menu_language = Language (Language)
header_menu_start = Start
header_menu_data_transfer = Data Transfer
header_menu_auto_backup = Automatic Backup
header_menu_safety_warnings = Safety Warnings
header_menu_change_password = Change Password
header_menu_update = Check Update
header_menu_pass_gen = Password Generator
header_menu_ts_wizard = TS Wizard
header_menu_bmac = Buy Me a Coffee
header_menu_about = About

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme
theme_system = System Theme

[HeaderLangs]
lang_en = English (English)
lang_it = Italian (Italian)
lang_pl = Polish (Polish)
lang_tr = Turkish (Turkish)

[LangChange]
lang_change_notification = Language has been changed.{0}Some fields require a restart of the program to change the language.{1}Would you like to restart the program now?

[HeaderViewMode]
header_viev_mode_windowed = Windowed
header_viev_mode_full_screen = Full Screen

[DataTransfer]
hdt_export = Export Data
hdt_import = Import Data
hdt_export_csv = {0} ({1}) File
hdt_export_astel = {0} ({1}) File
hdt_save_location = {0} - Select Location to Save
hdt_save_file_name = {0} File {1}
hdt_export_not_data = No data is available yet. At least one data entry must be available in order to perform the export operation.
hdt_export_success = The data was exported successfully.{0}Location: {1}{2}Do you want to view the file location?
hdt_export_failed = Error exporting data.{0}Please try again.{1}Error: {2}
hdt_import_warning = Warning!{0}If you import previously saved data, your existing data will be deleted.{1}Are you sure you want to continue processing?
hdt_import_location = {0} - Select {1} File
hdt_import_file_name = {0} File {1}
hdt_import_success = The data imported successfully.
hdt_import_failed = Error importing data.{0}Please try again.{1}Error: {2}

[AutoBackup]
ab_on = Backup On
ab_off = Backup Off
ab_folder = Open Backup Folder
ab_info = Automatic backup activated.{0}Backup location: {1}{2}Do you want to open the backup location?

[SafetyWarnings]
sw_on = Safety Warnings On
sw_off = Safety Warnings Off

[SafetyWarningsPassword]
swp_pass_weak = Your password is not secure enough.{0}Missing: {1}
swp_pass_req_1 = Must be at least 8 characters long.
swp_pass_req_2 = Must contain at least 1 uppercase letter (A-Z)
swp_pass_req_3 = Must contain at least 1 lowercase letter (a-z)
swp_pass_req_4 = Must contain at least 1 number (0-9)
swp_pass_req_5 = Must contain at least 1 special character (!@$%^&* etc.)
swp_pass_weak_last = {0}Please meet the required password requirements and try again.{1}

[SoftwareUpdate]
su_title = {0} - Update Checker
su_available = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to view and download the new version, you can press Yes.
su_available_ts_wizard = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to update to the new version via {6}, you can press Yes.
su_not_available = {0} version is up to date.{1}Client version: v{2}
su_newer = Congratulations!{0}You are among the first to experience the {1} version, which has not yet been released to the public!
su_not_connection = The update check could not be performed because there is no internet connection.{0}Please check your internet connection and try again.
su_error = An error occurred during the update check. Please try again later.{0}Error: {1}

[HeaderHelp]
header_help_info_notification  = {0} is already open.

[CrossLinker]
cl_message = An unauthorized access attempt has been detected.{0}As a security measure, all relevant data has been automatically deleted to protect data integrity.{1}This is a precautionary measure to ensure the security of your user accounts.

[AstelHome]
ah_table_service = Service Name
ah_table_mail = U. Name - E-Mail
ah_table_password = Password
ah_table_url = URL
ah_table_note = Note
ah_table_update_date = Update Date
ah_label_service = Service:
ah_label_mail = Username - E-Mail:
ah_label_password = Password:
ah_label_url = URL:
ah_label_note = Note:
ah_button_add = ADD
ah_button_update = UPDATE
ah_button_delete = DELETE
ah_add_email_info = Username - E-Mail field cannot be empty.{0}If it must be empty, please enter '-'.
ah_add_password_info = Password cannot be empty.
ah_add_success = New entry added successfully.
ah_add_failed = An error occurred while adding a new entry.{0}Please try again.
ah_update_select_info = Please select an entry to update.
ah_update_question_info = Are you sure you want to update the selected entry?
ah_update_success = Selected entry updated successfully.
ah_update_failed = An error occurred while updating the selected entry.{0}Please try again.
ah_delete_info = Please select an entry to delete.
ah_delete_question_info = Are you sure you want to delete the selected entry?
ah_delete_success = Selected entry deleted successfully.
ah_delete_failed = An error occurred while deleting the selected entry.{0}Please try again.
ah_select_failed = An error occurred while selecting.{0}Please try again.
ah_copy_hover = Copy
ah_secure_pass_hover = Generate a Secure Password
ah_open_url_hover = Open the address in the browser
ah_copy_email = Username - E-Mail content copied to clipboard successfully.
ah_copy_password = Password copied to clipboard successfully.
ah_copy_url = URL copied to clipboard successfully.

[AstelSignIn]
as_title = {0} - Set Password
as_header = SET PASSWORD
as_label_password = Password:
as_label_password_repeat = Password Again:
as_visible = Show Password
as_btn = SET IT
as_password_info = Please set a valid password.
as_password_repeat_info = Please enter your password again.
as_password_req_info = Please set a password greater than 6 characters and less than 32 characters.
as_password_set_success = The password was set successfully.
as_password_set_failed = The passwords you set do not match.{0}Please try again.

[AstelLogin]
al_title = {0} - Login
al_header = Welcome {0}! Login.
al_label_password = Password:
al_visible = Show Password
al_btn = LOGIN
al_password_failed = The password entered is incorrect.{0}Please try again.
al_password_info = Please enter your password and try again.

[AstelChangePassword]
asp_title = {0} - Change Password
asp_header = CHANGE PASSWORD
asp_label_password_current = Current Password:
asp_label_password_new = New Password:
asp_label_password_new_repeat = New Password Again:
asp_visible = Show Password
asp_btn = CHANGE
asp_current_pass_info = Please enter your current password.
asp_new_pass_info = Please enter your new password
asp_new_pass_repeat_info = Please enter your new password again.
asp_pass_req_info = Please set a password greater than 6 characters and less than 32 characters.
asp_pass_change_success = Your password has been successfully changed.{0}You must use your new password for your next login.
asp_new_pass_compare_info = Your new passwords do not match.{0}Please check and try again.
asp_current_pass_fail_info = Your current password is incorrect.{0}Please try again.

[AstelPasswordGenerator]
apg_title = {0} - Password Generator
apg_header = PASSWORD GENERATOR
apg_feature_title = FEATURES
apg_mode_title = MODS
apg_feature_info = Please select at least one feature.
apg_feature_uppercase = Uppercase
apg_feature_lowercase = Lowercase
apg_feature_numeric = Number
apg_feature_special_chars = Special Character
apg_mode_easy_read = Easy to Read
apg_mode_easy_write =  Easy to Write
apg_mode_mixed = Mixed
apg_password_length = Password length: {0} characters
apg_pass_copy = Double click to copy the password.
apg_copy_password = Password successfully copied to the clipboard.
apg_gen_pass_btn = CREATE

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} is a comprehensive centralized management software developed by {1}.{2} With this platform, which also includes the {3} application, you can easily download, update, or uninstall all {4} software from a single location.{5}To view and download the software, please click the Yes button.

; SOFTWARE ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - About
sa_website_page = Website
sa_github_page = GitHub
sa_bmac_page = Buy Me a Coffee
sa_lang_name = Language
sa_lang_translator = Translator