; Astel - Password Management Software
; Astel - English Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = English / US
lang_tag = en
translator = Eray Türkay
astel_version = v25.07

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Loading

[HeaderMenu]
header_menu_exit = Exit
header_menu_settings = Settings
header_menu_theme = Theme
header_menu_language = Language (Language)
header_menu_start = Start
header_login_settings = Login Settings
header_menu_update = Check Update
header_menu_pass_gen = Password Generator
header_menu_ts_wizard = TS Wizard
header_menu_bmac = Buy Me a Coffee
header_menu_about = About

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)

[LangChange]
lang_change_notification = Language has been changed.{0}Some fields require a restart of the program to change the language.{1}Would you like to restart the program now?

[HeaderViewMode]
header_viev_mode_windowed = Windowed
header_viev_mode_full_screen = Full Screen

[HeaderLogin]
hl_set_password = Set Password
hl_change_password = Change Password

[SoftwareUpdate]
su_title = {0} - Update Checker
su_available = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to view and download the new version, you can press Yes.
su_available_ts_wizard = A new version for {0} is available!{1}The version you are currently using: v{2}{3}Latest version: v{4}{5}If you want to update to the new version via {6}, you can press Yes.
su_not_available = {0} version is up to date.{1}Client version: v{2}
su_newer = Congratulations!{0}You are among the first to experience the {1} version, which has not yet been released to the public!
su_not_connection = The update check could not be performed because there is no internet connection.{0}Please check your internet connection and try again.
su_error = An error occurred during the update check. Please try again later.{0}Error: {1}

[HeaderHelp]
header_help_info_notification  = {0} is already open.

[AstelHome]
ah_table_username = Username
ah_table_mail = E-Mail
ah_table_password = Password
ah_table_note = Note
ah_table_update_date = Update Date
;
ah_label_username = Username:
ah_label_mail = E-Mail:
ah_label_password = Password:
ah_label_note = Note:
;
ah_button_add = ADD
ah_button_update = UPDATE
ah_button_delete = DELETE
; ADD SYSTEM
ah_add_username_info = The username cannot be empty.{0}If it must be empty, put a '-' sign.
ah_add_email_info = E-mail cannot be empty.{0}If it must be empty, put a '-' sign.
ah_add_password_info = The password cannot be empty.
ah_add_success = New entry added successfully.
ah_add_failed = An error occurred while adding a new entry.{0}Please try again.
; UPDATE SYSTEM
ah_update_select_info = Please select a entry for the update process.
ah_update_question_info = Are you sure you want to update the selected entry?
ah_update_success = The selected entry has been successfully updated.
ah_update_failed = Error updating the selected entry.{0}Please try again.
; DELETE SYSTEM
ah_delete_info = Please select the entry for deletion.
ah_delete_question_info = Are you sure you want to delete the selected entry?
ah_delete_success = The selected entry was successfully deleted.
ah_delete_failed = Error deleting the selected entry.{0}Please try again.
; SELECT SYSTEM
ah_select_failed = An error occurred during selection.{0}Please try again.
ah_copy_hover = Copy
ah_copy_user = Username successfully copied to clipboard.
ah_copy_email = The email was successfully copied to the clipboard.
ah_copy_password = Password successfully copied to the clipboard.
;
ah_secure_login_info = Would you like to log in with a password during login to make your passwords more secure?

[AstelSignIn]
as_title = {0} - Set Password
as_header = SET PASSWORD
as_label_password = Password:
as_label_password_repeat = Password Again:
as_visible = Show Password
as_btn = SET IT
; SIGN IN INFOS
as_password_info = Please set a valid password.
as_password_repeat_info = Please enter your password again.
as_password_req_info = Please set a password greater than 6 characters and less than 32 characters.
as_password_set_success = The password was set successfully.{0}The program will restart and you will need to log in.
as_password_set_failed = The passwords you set do not match.{0}Please try again.

[AstelLogin]
al_title = {0} - Login
al_header = Welcome {0}! Login.
al_label_password = Password:
al_visible = Show Password
al_btn = LOGIN
; LOGIN INFOS
al_password_failed = The password entered is incorrect.{0}Please try again.
al_password_info = Please enter your password and try again.

[AstelChangePassword]
asp_title = {0} - Change Password
asp_header = CHANGE PASSWORD
asp_label_password_current = Current Password:
asp_label_password_new = New Password:
asp_label_password_new_repeat = New Password Again:
asp_visible = Show Password
asp_btn = CHANGE
; CHANGE PASSWORD INFOS
asp_current_pass_info = Please enter your current password.
asp_new_pass_info = Please enter your new password
asp_new_pass_repeat_info = Please enter your new password again.
asp_pass_req_info = Please set a password greater than 6 characters and less than 32 characters.
asp_pass_change_success = Your password has been successfully changed.{0}You must use your new password for your next login.
asp_new_pass_compare_info = Your new passwords do not match.{0}Please check and try again.
asp_current_pass_fail_info = Your current password is incorrect.{0}Please try again.

[AstelPasswordGenerator]
apg_title = {0} - Password Generator
apg_header = PASSWORD GENERATOR
;
apg_feature_title = FEATURES
apg_mode_title = MODS
apg_feature_info = Please select at least one feature.
;
apg_feature_uppercase = Uppercase
apg_feature_lowercase = Lowercase
apg_feature_numeric = Number
apg_feature_special_chars = Special Character
;
apg_mode_easy_read = Easy to Read
apg_mode_easy_write =  Easy to Write
apg_mode_mixed = Mixed
;
apg_password_length = Password length: {0} characters
;
apg_pass_copy = Double click to copy the password.
apg_copy_password = Password successfully copied to the clipboard.
;
apg_gen_pass_btn = CREATE

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_title = {0} - TS Wizard
tsw_content = {0} is a comprehensive centralized management software developed by {1}.{2} With this platform, which also includes the {3} application, you can easily download, update, or uninstall all {4} software from a single location.{5}To view and download the software, please click the Yes button.

; SOFTWARE ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - About
sa_website_page = Website
sa_twitter_page = Twitter (X)
sa_instagram_page = Instagram
sa_github_page = GitHub
sa_lang_name = Language
sa_lang_translator = Translator