; Astel - Password Management Software
; Astel - French Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = French / France
lang_tag = fr
translator = TS Translator Team
astel_version = v25.12

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Chargement

[HeaderMenu]
header_menu_settings = Paramètres
header_menu_theme = Thème
header_menu_language = Langue (Language)
header_menu_start = Démarrer
header_menu_data_transfer = Transfert de données
header_menu_auto_backup = Sauvegarde automatique
header_menu_safety_warnings = Avertissements de sécurité
header_menu_change_password = Changer le mot de passe
header_menu_update = Vérifier la mise à jour
header_menu_pass_gen = Générateur de mot de passe
header_menu_ts_wizard = TS Wizard
header_menu_donate = Faire un don
header_menu_about = À propos

[HeaderThemes]
theme_light = Thème clair
theme_dark = Thème sombre
theme_system = Thème du système

[HeaderLangs]
lang_ar = Arabe (Arabic)
lang_zh = Chinois (Chinese)
lang_en = Anglais (English)
lang_fr = Français (French)
lang_de = Allemand (German)
lang_hi = Hindi (Hindi)
lang_it = Italien (Italian)
lang_ja = Japonais (Japanese)
lang_ko = Coréen (Korean)
lang_pl = Polonais (Polish)
lang_pt = Portugais (Portuguese)
lang_ru = Russe (Russian)
lang_es = Espagnol (Spanish)
lang_tr = Turc (Turkish)

[LangChange]
lang_change_notification = La langue a été changée.{0}Certains champs nécessitent un redémarrage du programme pour appliquer la langue.{1}Souhaitez-vous redémarrer maintenant?

[HeaderViewMode]
header_view_mode_windowed = Fenêtré
header_view_mode_full_screen = Plein écran

[DataTransfer]
hdt_export = Exporter les données
hdt_import = Importer les données
hdt_export_csv = Fichier {0} ({1})
hdt_export_astel = Fichier {0} ({1})
hdt_save_location = {0} - Sélectionner l’emplacement d’enregistrement
hdt_save_file_name = Fichier {0} {1}
hdt_export_not_data = Aucune donnée disponible. Au moins une entrée doit exister pour effectuer l’exportation.
hdt_export_success = Données exportées avec succès.{0}Emplacement: {1}{2}Souhaitez-vous ouvrir le dossier contenant le fichier?
hdt_export_failed = Erreur lors de l’exportation des données.{0}Veuillez réessayer.{1}Erreur: {2}
hdt_import_warning = Avertissement !{0}L’importation de données remplacera les données existantes.{1}Confirmez-vous cette opération?
hdt_import_location = {0} - Sélectionner le fichier {1}
hdt_import_file_name = Fichier {0} {1}
hdt_import_success = Données importées avec succès.
hdt_import_failed = Erreur lors de l’importation des données.{0}Veuillez réessayer.{1}Erreur: {2}

[AutoBackup]
ab_on = Sauvegarde activée
ab_off = Sauvegarde désactivée
ab_folder = Ouvrir le dossier de sauvegarde
ab_info = Sauvegarde automatique activée.{0}Emplacement: {1}{2}Souhaitez-vous ouvrir le dossier?
ab_not_available = Le dossier de sauvegarde n’existe pas.

[SafetyWarnings]
sw_on = Avertissements de sécurité activés
sw_off = Avertissements de sécurité désactivés

[SafetyWarningsPassword]
swp_pass_weak = Votre mot de passe n'est pas suffisamment sécurisé.{0}Manquant: {1}
swp_pass_req_1 = Doit comporter au moins 8 caractères.
swp_pass_req_2 = Doit contenir au moins 1 lettre majuscule (A-Z)
swp_pass_req_3 = Doit contenir au moins 1 lettre minuscule (a-z)
swp_pass_req_4 = Doit contenir au moins 1 chiffre (0-9)
swp_pass_req_5 = Doit contenir au moins 1 caractère spécial (!@$%^&* etc.)
swp_pass_weak_last = {0}Veuillez respecter les exigences requises pour le mot de passe et réessayer.{1}

[SoftwareUpdate]
su_title = {0} - Vérification de mise à jour
su_available = Une nouvelle version de {0} est disponible !{1}Version actuelle: v{2}{3}Dernière version: v{4}{5}Souhaitez-vous la télécharger maintenant?
su_available_ts_wizard = Une nouvelle version de {0} est disponible !{1}Version actuelle: v{2}{3}Dernière version: v{4}{5}Vous pouvez la mettre à jour via {6}.
su_not_available = La version {0} est à jour.{1}Version du client: v{2}
su_newer = Félicitations !{0}Vous utilisez une version {1} non encore publiée au public !
su_not_connection = Impossible de vérifier les mises à jour. Aucune connexion Internet.{0}Vérifiez votre connexion et réessayez.
su_error = Erreur lors de la vérification de la mise à jour.{0}Erreur: {1}

[HeaderHelp]
header_help_info_notification = {0} est déjà ouvert.

[CrossLinker]
cl_message = Une tentative d’accès non autorisée a été détectée.{0}Par mesure de sécurité, toutes les données concernées ont été supprimées automatiquement.{1}Cette mesure vise à protéger l’intégrité de vos comptes.

[AstelHome]
ah_table_service = Nom du service
ah_table_mail = Nom d’utilisateur - E-mail
ah_table_password = Mot de passe
ah_table_url = URL
ah_table_note = Note
ah_table_update_date = Date de mise à jour
ah_label_service = Service:
ah_label_mail = Nom d’utilisateur - E-mail:
ah_label_password = Mot de passe:
ah_label_url = URL:
ah_label_note = Note:
ah_button_add = AJOUTER
ah_button_update = METTRE À JOUR
ah_button_delete = SUPPRIMER
ah_add_email_info = Le champ Nom d’utilisateur - E-mail ne peut pas être vide.{0}Si nécessaire, entrez '-'.
ah_add_password_info = Le mot de passe ne peut pas être vide.
ah_add_success = Nouvelle entrée ajoutée avec succès.
ah_add_failed = Erreur lors de l’ajout.{0}Veuillez réessayer.
ah_update_select_info = Sélectionnez une entrée à mettre à jour.
ah_update_question_info = Confirmez-vous la mise à jour de l’entrée sélectionnée?
ah_update_success = Entrée mise à jour avec succès.
ah_update_failed = Erreur lors de la mise à jour.{0}Veuillez réessayer.
ah_delete_info = Sélectionnez une entrée à supprimer.
ah_delete_question_info = Confirmez-vous la suppression de l’entrée sélectionnée?
ah_delete_success = Entrée supprimée avec succès.
ah_delete_failed = Erreur lors de la suppression.{0}Veuillez réessayer.
ah_select_failed = Erreur de sélection.{0}Veuillez réessayer.
ah_copy_hover = Copier
ah_secure_pass_hover = Générer un mot de passe sécurisé
ah_open_url_hover = Ouvrir l’adresse dans le navigateur
ah_copy_email = Contenu copié dans le presse-papiers.
ah_copy_password = Mot de passe copié avec succès.
ah_copy_url = URL copiée avec succès.

[AstelSignIn]
as_title = {0} - Définir le mot de passe
as_header = DÉFINIR LE MOT DE PASSE
as_label_password = Mot de passe:
as_label_password_repeat = Confirmez le mot de passe:
as_visible = Afficher le mot de passe
as_btn = VALIDER
as_password_info = Veuillez définir un mot de passe valide.
as_password_repeat_info = Veuillez entrer à nouveau votre mot de passe.
as_password_req_info = Le mot de passe doit comporter entre 6 et 32 caractères.
as_password_set_success = Mot de passe défini avec succès.
as_password_set_failed = Les mots de passe ne correspondent pas.{0}Veuillez réessayer.

[AstelLogin]
al_title = {0} - Connexion
al_header = Bienvenue {0}! Connectez-vous.
al_label_password = Mot de passe:
al_visible = Afficher le mot de passe
al_btn = CONNEXION
al_password_failed = Mot de passe incorrect.{0}Veuillez réessayer.
al_password_info = Entrez votre mot de passe et réessayez.

[AstelChangePassword]
asp_title = {0} - Changer le mot de passe
asp_header = CHANGER LE MOT DE PASSE
asp_label_password_current = Mot de passe actuel:
asp_label_password_new = Nouveau mot de passe:
asp_label_password_new_repeat = Confirmez le nouveau mot de passe:
asp_visible = Afficher le mot de passe
asp_btn = CHANGER
asp_current_pass_info = Entrez votre mot de passe actuel.
asp_new_pass_info = Entrez votre nouveau mot de passe.
asp_new_pass_repeat_info = Entrez à nouveau votre nouveau mot de passe.
asp_pass_req_info = Le mot de passe doit comporter entre 6 et 32 caractères.
asp_pass_change_success = Mot de passe changé avec succès.{0}Utilisez-le lors de votre prochaine connexion.
asp_new_pass_compare_info = Les nouveaux mots de passe ne correspondent pas.{0}Vérifiez et réessayez.
asp_current_pass_fail_info = Mot de passe actuel incorrect.{0}Veuillez réessayer.

[AstelPasswordGenerator]
apg_title = {0} - Générateur de mot de passe
apg_header = GÉNÉRATEUR DE MOT DE PASSE
apg_feature_title = CARACTÉRISTIQUES
apg_mode_title = MODES
apg_feature_info = Sélectionnez au moins une option.
apg_feature_uppercase = Majuscules
apg_feature_lowercase = Minuscules
apg_feature_numeric = Nombres
apg_feature_special_chars = Caractères spéciaux
apg_mode_easy_read = Facile à lire
apg_mode_easy_write = Facile à écrire
apg_mode_mixed = Mélangé
apg_password_length = Longueur du mot de passe: {0} caractères
apg_pass_copy = Double-cliquez pour copier le mot de passe.
apg_copy_password = Mot de passe copié dans le presse-papiers.
apg_gen_pass_btn = CRÉER

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} est un logiciel de gestion centralisée complet développé par {1}.{2} Cette plateforme, qui inclut également l’application {3}, vous permet de télécharger, mettre à jour ou désinstaller facilement tous les logiciels {4} à partir d’un seul endroit.{5}Pour afficher et télécharger le logiciel, veuillez cliquer sur le bouton Oui.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - A Propos
sa_website_link = Site web
sa_github_link = GitHub
sa_donate_link = Faire un don
sa_lang_name = Langue
sa_lang_translator = Traducteur