; Astel - Password Management Software
; Astel - German Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = German / Germany
lang_tag = de
translator = TS Translator Team
astel_version = v26.2

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Laden

[HeaderMenu]
header_menu_settings = Einstellungen
header_menu_theme = Thema
header_menu_language = Sprache (Language)
header_menu_start = Start
header_menu_data_transfer = Datenübertragung
header_menu_auto_backup = Automatische Sicherung
header_menu_safety_warnings = Sicherheitswarnungen
header_menu_change_password = Passwort ändern
header_menu_update = Nach Updates suchen
header_menu_pass_gen = Passwortgenerator
header_menu_ts_wizard = TS Wizard
header_menu_donate = Spenden
header_menu_about = Über

[HeaderThemes]
theme_light = Helles Thema
theme_dark = Dunkles Thema
theme_system = Systemthema

[HeaderLangs]
lang_ar = Arabisch (Arabic)
lang_zh = Chinesisch (Chinese)
lang_en = Englisch (English)
lang_nl = Niederländisch (Dutch)
lang_fr = Französisch (French)
lang_de = Deutsch (German)
lang_hi = Hindi (Hindi)
lang_it = Italienisch (Italian)
lang_ja = Japanisch (Japanese)
lang_ko = Koreanisch (Korean)
lang_pl = Polnisch (Polish)
lang_pt = Portugiesisch (Portuguese)
lang_ru = Russisch (Russian)
lang_es = Spanisch (Spanish)
lang_tr = Türkisch (Turkish)

[LangChange]
lang_change_notification = Die Sprache wurde geändert.{0}Einige Felder erfordern einen Neustart des Programms, um die Sprache zu übernehmen.{1}Möchten Sie das Programm jetzt neu starten?

[HeaderViewMode]
header_view_mode_windowed = Fenstermodus
header_view_mode_full_screen = Vollbildmodus

[DataTransfer]
hdt_export = Daten exportieren
hdt_import = Daten importieren
hdt_export_csv = {0} ({1}) Datei
hdt_export_astel = {0} ({1}) Datei
hdt_save_location = {0} - Speicherort auswählen
hdt_save_file_name = {0} Datei {1}
hdt_export_not_data = Noch keine Daten verfügbar. Mindestens ein Datensatz muss vorhanden sein, um den Exportvorgang durchzuführen.
hdt_export_success = Daten wurden erfolgreich exportiert.{0}Speicherort: {1}{2}Möchten Sie den Dateispeicherort anzeigen?
hdt_export_failed = Fehler beim Exportieren der Daten.{0}Bitte versuchen Sie es erneut.{1}Fehler: {2}
hdt_import_warning = Warnung!{0}Wenn Sie zuvor gespeicherte Daten importieren, werden Ihre vorhandenen Daten gelöscht.{1}Sind Sie sicher, dass Sie fortfahren möchten?
hdt_import_location = {0} - {1}-Datei auswählen
hdt_import_file_name = {0} Datei {1}
hdt_import_success = Daten wurden erfolgreich importiert.
hdt_import_failed = Fehler beim Importieren der Daten.{0}Bitte versuchen Sie es erneut.{1}Fehler: {2}

[AutoBackup]
ab_on = Sicherung aktiviert
ab_off = Sicherung deaktiviert
ab_folder = Sicherungsordner öffnen
ab_info = Automatische Sicherung aktiviert.{0}Sicherungsort: {1}{2}Möchten Sie den Sicherungsort öffnen?
ab_not_available = Der Sicherungsordner konnte nicht geöffnet werden, da er nicht existiert.

[SafetyWarnings]
sw_on = Sicherheitswarnungen aktiviert
sw_off = Sicherheitswarnungen deaktiviert

[SafetyWarningsPassword]
swp_pass_weak = Ihr Passwort ist nicht sicher genug.{0}Fehlend: {1}
swp_pass_req_1 = Muss mindestens 8 Zeichen lang sein.
swp_pass_req_2 = Muss mindestens 1 Großbuchstaben (A-Z) enthalten.
swp_pass_req_3 = Muss mindestens 1 Kleinbuchstaben (a-z) enthalten.
swp_pass_req_4 = Muss mindestens 1 Zahl (0-9) enthalten.
swp_pass_req_5 = Muss mindestens 1 Sonderzeichen (!@$%^&* usw.) enthalten.
swp_pass_weak_last = {0}Bitte erfüllen Sie die Passwortanforderungen und versuchen Sie es erneut.{1}

[SoftwareUpdate]
su_title = {0} - Update-Prüfer
su_available = Eine neue Version von {0} ist verfügbar!{1}Aktuelle Version: v{2}{3}Neueste Version: v{4}{5}Wenn Sie die neue Version anzeigen und herunterladen möchten, klicken Sie auf Ja.
su_available_ts_wizard = Eine neue Version von {0} ist verfügbar!{1}Aktuelle Version: v{2}{3}Neueste Version: v{4}{5}Wenn Sie über {6} auf die neue Version aktualisieren möchten, klicken Sie auf Ja.
su_not_available = Die Version von {0} ist auf dem neuesten Stand.{1}Client-Version: v{2}
su_newer = Glückwunsch!{0}Sie gehören zu den Ersten, die die Version {1} verwenden, die noch nicht öffentlich verfügbar ist!
su_not_connection = Die Update-Prüfung konnte nicht durchgeführt werden, da keine Internetverbindung besteht.{0}Bitte überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
su_error = Beim Überprüfen auf Updates ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.{0}Fehler: {1}

[HeaderHelp]
header_help_info_notification = {0} ist bereits geöffnet.

[CrossLinker]
cl_message = Ein unautorisierter Zugriffsversuch wurde erkannt.{0}Als Sicherheitsmaßnahme wurden alle relevanten Daten automatisch gelöscht, um die Datenintegrität zu schützen.{1}Dies ist eine Vorsichtsmaßnahme, um die Sicherheit Ihrer Benutzerkonten zu gewährleisten.

[AstelHome]
ah_table_service = Dienstname
ah_table_mail = Benutzername - E-Mail
ah_table_password = Passwort
ah_table_url = URL
ah_table_note = Notiz
ah_table_update_date = Aktualisierungsdatum
ah_label_service = Dienst:
ah_label_mail = Benutzername - E-Mail:
ah_label_password = Passwort:
ah_label_url = URL:
ah_label_note = Notiz:
ah_button_add = HINZUFÜGEN
ah_button_update = AKTUALISIEREN
ah_button_delete = LÖSCHEN
ah_add_email_info = Das Feld Benutzername - E-Mail darf nicht leer sein.{0}Wenn es leer bleiben muss, geben Sie bitte '-' ein.
ah_add_password_info = Das Passwort darf nicht leer sein.
ah_add_success = Neuer Eintrag erfolgreich hinzugefügt.
ah_add_failed = Fehler beim Hinzufügen eines neuen Eintrags.{0}Bitte versuchen Sie es erneut.
ah_update_select_info = Bitte wählen Sie einen Eintrag zum Aktualisieren aus.
ah_update_question_info = Möchten Sie den ausgewählten Eintrag wirklich aktualisieren?
ah_update_success = Ausgewählter Eintrag erfolgreich aktualisiert.
ah_update_failed = Fehler beim Aktualisieren des ausgewählten Eintrags.{0}Bitte versuchen Sie es erneut.
ah_delete_info = Bitte wählen Sie einen Eintrag zum Löschen aus.
ah_delete_question_info = Möchten Sie den ausgewählten Eintrag wirklich löschen?
ah_delete_success = Ausgewählter Eintrag erfolgreich gelöscht.
ah_delete_failed = Fehler beim Löschen des ausgewählten Eintrags.{0}Bitte versuchen Sie es erneut.
ah_select_failed = Fehler bei der Auswahl.{0}Bitte versuchen Sie es erneut.
ah_copy_hover = Kopieren
ah_secure_pass_hover = Sicheres Passwort generieren
ah_open_url_hover = Adresse im Browser öffnen
ah_copy_email = Benutzername - E-Mail erfolgreich in die Zwischenablage kopiert.
ah_copy_password = Passwort erfolgreich in die Zwischenablage kopiert.
ah_copy_url = URL erfolgreich in die Zwischenablage kopiert.
ah_load = Wird geladen...

[AstelSignIn]
as_title = {0} - Passwort festlegen
as_header = PASSWORT FESTLEGEN
as_label_password = Passwort:
as_label_password_repeat = Passwort wiederholen:
as_visible = Passwort anzeigen
as_btn = FESTLEGEN
as_password_info = Bitte legen Sie ein gültiges Passwort fest.
as_password_repeat_info = Bitte geben Sie Ihr Passwort erneut ein.
as_password_req_info = Bitte wählen Sie ein Passwort mit mehr als 6 und weniger als 32 Zeichen.
as_password_set_success = Passwort erfolgreich festgelegt.
as_password_set_failed = Die eingegebenen Passwörter stimmen nicht überein.{0}Bitte versuchen Sie es erneut.
as_check_signin = Das Passwort wird festgelegt...

[AstelLogin]
al_title = {0} - Anmeldung
al_header = Willkommen {0}! Anmeldung.
al_label_password = Passwort:
al_visible = Passwort anzeigen
al_btn = ANMELDEN
al_password_failed = Das eingegebene Passwort ist falsch.{0}Bitte versuchen Sie es erneut.
al_password_info = Bitte geben Sie Ihr Passwort ein und versuchen Sie es erneut.
al_check_login = Überprüfung...

[AstelChangePassword]
asp_title = {0} - Passwort ändern
asp_header = PASSWORT ÄNDERN
asp_label_password_current = Aktuelles Passwort:
asp_label_password_new = Neues Passwort:
asp_label_password_new_repeat = Neues Passwort wiederholen:
asp_visible = Passwort anzeigen
asp_btn = ÄNDERN
asp_current_pass_info = Bitte geben Sie Ihr aktuelles Passwort ein.
asp_new_pass_info = Bitte geben Sie Ihr neues Passwort ein.
asp_new_pass_repeat_info = Bitte geben Sie Ihr neues Passwort erneut ein.
asp_pass_req_info = Bitte wählen Sie ein Passwort mit mehr als 6 und weniger als 32 Zeichen.
asp_pass_change_success = Ihr Passwort wurde erfolgreich geändert.{0}Verwenden Sie Ihr neues Passwort bei der nächsten Anmeldung.
asp_new_pass_compare_info = Ihre neuen Passwörter stimmen nicht überein.{0}Bitte überprüfen Sie sie und versuchen Sie es erneut.
asp_current_pass_fail_info = Ihr aktuelles Passwort ist falsch.{0}Bitte versuchen Sie es erneut.
asp_check_cp_change = Das Passwort wird geändert...

[AstelPasswordGenerator]
apg_title = {0} - Passwortgenerator
apg_header = PASSWORTGENERATOR
apg_feature_title = FUNKTIONEN
apg_mode_title = MODI
apg_feature_info = Bitte wählen Sie mindestens eine Funktion aus.
apg_feature_uppercase = Großbuchstaben
apg_feature_lowercase = Kleinbuchstaben
apg_feature_numeric = Zahlen
apg_feature_special_chars = Sonderzeichen
apg_mode_easy_read = Leicht lesbar
apg_mode_easy_write = Leicht schreibbar
apg_mode_mixed = Gemischt
apg_password_length = Passwortlänge: {0} Zeichen
apg_pass_copy = Doppelklicken, um das Passwort zu kopieren.
apg_copy_password = Passwort erfolgreich in die Zwischenablage kopiert.
apg_gen_pass_btn = ERSTELLEN

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} ist eine umfassende zentrale Verwaltungssoftware, die von {1} entwickelt wurde.{2} Über diese Plattform, die auch die Anwendung {3} umfasst, können Sie alle {4} Softwareprodukte zentral herunterladen, aktualisieren oder deinstallieren.{5}Klicken Sie bitte auf die Schaltfläche Ja, um die Software anzuzeigen und herunterzuladen.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Über
sa_website_link = Website
sa_github_link = GitHub
sa_donate_link = Spenden
sa_lang_name = Sprache
sa_lang_translator = Übersetzer