; Astel - Password Management Software
; Astel - Hindi Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = Hindi / India
lang_tag = hi
translator = TS Translator Team
astel_version = v26.1

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = लोड हो रहा है

[HeaderMenu]
header_menu_settings = सेटिंग्स
header_menu_theme = थीम
header_menu_language = भाषा (Language)
header_menu_start = प्रारंभ करें
header_menu_data_transfer = डेटा स्थानांतरण
header_menu_auto_backup = स्वचालित बैकअप
header_menu_safety_warnings = सुरक्षा चेतावनियाँ
header_menu_change_password = पासवर्ड बदलें
header_menu_update = अपडेट जांचें
header_menu_pass_gen = पासवर्ड जनरेटर
header_menu_ts_wizard = TS Wizard
header_menu_donate = दान करें
header_menu_about = के बारे में

[HeaderThemes]
theme_light = हल्का थीम
theme_dark = गहरा थीम
theme_system = सिस्टम थीम

[HeaderLangs]
lang_ar = अरबी (Arabic)
lang_zh = चीनी (Chinese)
lang_en = अंग्रेज़ी (English)
lang_nl = डच (Dutch)
lang_fr = फ़्रेंच (French)
lang_de = जर्मन (German)
lang_hi = हिंदी (Hindi)
lang_it = इतालवी (Italian)
lang_ja = जापानी (Japanese)
lang_ko = कोरियाई (Korean)
lang_pl = पोलिश (Polish)
lang_pt = पुर्तगाली (Portuguese)
lang_ru = रूसी (Russian)
lang_es = स्पेनिश (Spanish)
lang_tr = तुर्की (Turkish)

[LangChange]
lang_change_notification = भाषा बदल दी गई है।{0}कुछ फ़ील्ड्स के लिए भाषा बदलने हेतु प्रोग्राम को पुनः आरंभ करना आवश्यक है।{1}क्या आप अभी प्रोग्राम को पुनः आरंभ करना चाहेंगे?

[HeaderViewMode]
header_view_mode_windowed = विंडो मोड
header_view_mode_full_screen = पूर्ण स्क्रीन

[DataTransfer]
hdt_export = डेटा निर्यात करें
hdt_import = डेटा आयात करें
hdt_export_csv = {0} ({1}) फ़ाइल
hdt_export_astel = {0} ({1}) फ़ाइल
hdt_save_location = {0} - सहेजने के लिए स्थान चुनें
hdt_save_file_name = {0} फ़ाइल {1}
hdt_export_not_data = अभी तक कोई डेटा उपलब्ध नहीं है। निर्यात संचालन करने के लिए कम से कम एक डेटा प्रविष्टि उपलब्ध होनी चाहिए।
hdt_export_success = डेटा सफलतापूर्वक निर्यात किया गया।{0}स्थान: {1}{2}क्या आप फ़ाइल स्थान देखना चाहते हैं?
hdt_export_failed = डेटा निर्यात करते समय त्रुटि हुई।{0}कृपया पुनः प्रयास करें।{1}त्रुटि: {2}
hdt_import_warning = चेतावनी!{0}यदि आप पहले से सहेजा गया डेटा आयात करते हैं, तो आपका मौजूदा डेटा हटा दिया जाएगा।{1}क्या आप प्रक्रिया जारी रखना चाहते हैं?
hdt_import_location = {0} - {1} फ़ाइल चुनें
hdt_import_file_name = {0} फ़ाइल {1}
hdt_import_success = डेटा सफलतापूर्वक आयात किया गया।
hdt_import_failed = डेटा आयात करते समय त्रुटि हुई।{0}कृपया पुनः प्रयास करें।{1}त्रुटि: {2}

[AutoBackup]
ab_on = बैकअप चालू
ab_off = बैकअप बंद
ab_folder = बैकअप फ़ोल्डर खोलें
ab_info = स्वचालित बैकअप सक्रिय किया गया।{0}बैकअप स्थान: {1}{2}क्या आप बैकअप स्थान खोलना चाहते हैं?
ab_not_available = बैकअप फ़ोल्डर नहीं खोला जा सका क्योंकि यह मौजूद नहीं है।

[SafetyWarnings]
sw_on = सुरक्षा चेतावनियाँ चालू
sw_off = सुरक्षा चेतावनियाँ बंद

[SafetyWarningsPassword]
swp_pass_weak = आपका पासवर्ड पर्याप्त सुरक्षित नहीं है।{0}कमी: {1}
swp_pass_req_1 = कम से कम 8 वर्णों का होना चाहिए।
swp_pass_req_2 = कम से कम 1 अपरकेस अक्षर (A-Z) होना चाहिए।
swp_pass_req_3 = कम से कम 1 लोअरकेस अक्षर (a-z) होना चाहिए।
swp_pass_req_4 = कम से कम 1 संख्या (0-9) शामिल होनी चाहिए।
swp_pass_req_5 = कम से कम 1 विशेष वर्ण (!@$%^&* आदि) शामिल होना चाहिए।
swp_pass_weak_last = {0}कृपया आवश्यक पासवर्ड आवश्यकताओं को पूरा करें और पुनः प्रयास करें।{1}

[SoftwareUpdate]
su_title = {0} - अपडेट चेकर
su_available = {0} का नया संस्करण उपलब्ध है!{1}आप वर्तमान में जो संस्करण उपयोग कर रहे हैं: v{2}{3}नवीनतम संस्करण: v{4}{5}यदि आप नया संस्करण देखना और डाउनलोड करना चाहते हैं, तो हाँ दबाएँ।
su_available_ts_wizard = {0} का नया संस्करण उपलब्ध है!{1}आप वर्तमान में जो संस्करण उपयोग कर रहे हैं: v{2}{3}नवीनतम संस्करण: v{4}{5}यदि आप {6} के माध्यम से नया संस्करण अपडेट करना चाहते हैं, तो हाँ दबाएँ।
su_not_available = {0} संस्करण नवीनतम है।{1}क्लाइंट संस्करण: v{2}
su_newer = बधाई हो!{0}आप उन पहले लोगों में से हैं जिन्होंने {1} संस्करण का अनुभव किया है, जो अभी सार्वजनिक रूप से जारी नहीं किया गया है!
su_not_connection = अपडेट जांच नहीं हो सकी क्योंकि इंटरनेट कनेक्शन उपलब्ध नहीं है।{0}कृपया अपना इंटरनेट कनेक्शन जांचें और पुनः प्रयास करें।
su_error = अपडेट जांच के दौरान त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।{0}त्रुटि: {1}

[HeaderHelp]
header_help_info_notification = {0} पहले से ही खुला है।

[CrossLinker]
cl_message = एक अनधिकृत पहुंच प्रयास का पता चला है।{0}सुरक्षा उपाय के रूप में, डेटा की अखंडता की रक्षा के लिए सभी संबंधित डेटा स्वचालित रूप से हटा दिए गए हैं।{1}यह आपके उपयोगकर्ता खातों की सुरक्षा सुनिश्चित करने के लिए एक एहतियाती कदम है।

[AstelHome]
ah_table_service = सेवा का नाम
ah_table_mail = उपयोगकर्ता नाम - ई-मेल
ah_table_password = पासवर्ड
ah_table_url = यूआरएल
ah_table_note = नोट
ah_table_update_date = अपडेट दिनांक
ah_label_service = सेवा:
ah_label_mail = उपयोगकर्ता नाम - ई-मेल:
ah_label_password = पासवर्ड:
ah_label_url = यूआरएल:
ah_label_note = नोट:
ah_button_add = जोड़ें
ah_button_update = अद्यतन करें
ah_button_delete = हटाएं
ah_add_email_info = उपयोगकर्ता नाम - ई-मेल फ़ील्ड खाली नहीं हो सकता।{0}यदि यह खाली होना चाहिए, तो कृपया '-' दर्ज करें।
ah_add_password_info = पासवर्ड खाली नहीं हो सकता।
ah_add_success = नई प्रविष्टि सफलतापूर्वक जोड़ी गई।
ah_add_failed = नई प्रविष्टि जोड़ते समय त्रुटि हुई।{0}कृपया पुनः प्रयास करें।
ah_update_select_info = कृपया अद्यतन करने के लिए एक प्रविष्टि चुनें।
ah_update_question_info = क्या आप चयनित प्रविष्टि को अद्यतन करना चाहते हैं?
ah_update_success = चयनित प्रविष्टि सफलतापूर्वक अद्यतन की गई।
ah_update_failed = चयनित प्रविष्टि को अद्यतन करते समय त्रुटि हुई।{0}कृपया पुनः प्रयास करें।
ah_delete_info = कृपया हटाने के लिए एक प्रविष्टि चुनें।
ah_delete_question_info = क्या आप चयनित प्रविष्टि को हटाना चाहते हैं?
ah_delete_success = चयनित प्रविष्टि सफलतापूर्वक हटा दी गई।
ah_delete_failed = चयनित प्रविष्टि को हटाते समय त्रुटि हुई।{0}कृपया पुनः प्रयास करें।
ah_select_failed = चयन करते समय त्रुटि हुई।{0}कृपया पुनः प्रयास करें।
ah_copy_hover = कॉपी करें
ah_secure_pass_hover = सुरक्षित पासवर्ड उत्पन्न करें
ah_open_url_hover = ब्राउज़र में पता खोलें
ah_copy_email = उपयोगकर्ता नाम - ई-मेल सामग्री सफलतापूर्वक क्लिपबोर्ड में कॉपी की गई।
ah_copy_password = पासवर्ड सफलतापूर्वक क्लिपबोर्ड में कॉपी किया गया।
ah_copy_url = यूआरएल सफलतापूर्वक क्लिपबोर्ड में कॉपी किया गया।
ah_load = लोड हो रहा है...

[AstelSignIn]
as_title = {0} - पासवर्ड सेट करें
as_header = पासवर्ड सेट करें
as_label_password = पासवर्ड:
as_label_password_repeat = पासवर्ड दोबारा:
as_visible = पासवर्ड दिखाएँ
as_btn = सेट करें
as_password_info = कृपया एक मान्य पासवर्ड सेट करें।
as_password_repeat_info = कृपया अपना पासवर्ड दोबारा दर्ज करें।
as_password_req_info = कृपया 6 से अधिक और 32 से कम वर्णों का पासवर्ड सेट करें।
as_password_set_success = पासवर्ड सफलतापूर्वक सेट किया गया।
as_password_set_failed = आपके द्वारा सेट किए गए पासवर्ड मेल नहीं खाते।{0}कृपया पुनः प्रयास करें।
as_check_signin = पासवर्ड सेट किया जा रहा है...

[AstelLogin]
al_title = {0} - लॉगिन
al_header = स्वागत है {0}! लॉगिन करें।
al_label_password = पासवर्ड:
al_visible = पासवर्ड दिखाएँ
al_btn = लॉगिन
al_password_failed = दर्ज किया गया पासवर्ड गलत है।{0}कृपया पुनः प्रयास करें।
al_password_info = कृपया अपना पासवर्ड दर्ज करें और पुनः प्रयास करें।
al_check_login = जांच की जा रही है...

[AstelChangePassword]
asp_title = {0} - पासवर्ड बदलें
asp_header = पासवर्ड बदलें
asp_label_password_current = वर्तमान पासवर्ड:
asp_label_password_new = नया पासवर्ड:
asp_label_password_new_repeat = नया पासवर्ड दोबारा:
asp_visible = पासवर्ड दिखाएँ
asp_btn = बदलें
asp_current_pass_info = कृपया अपना वर्तमान पासवर्ड दर्ज करें।
asp_new_pass_info = कृपया अपना नया पासवर्ड दर्ज करें।
asp_new_pass_repeat_info = कृपया अपना नया पासवर्ड दोबारा दर्ज करें।
asp_pass_req_info = कृपया 6 से अधिक और 32 से कम वर्णों का पासवर्ड सेट करें।
asp_pass_change_success = आपका पासवर्ड सफलतापूर्वक बदल दिया गया है।{0}आपको अगले लॉगिन में नया पासवर्ड उपयोग करना होगा।
asp_new_pass_compare_info = आपके नए पासवर्ड मेल नहीं खाते।{0}कृपया जांचें और पुनः प्रयास करें।
asp_current_pass_fail_info = आपका वर्तमान पासवर्ड गलत है।{0}कृपया पुनः प्रयास करें।
asp_check_cp_change = पासवर्ड बदला जा रहा है...

[AstelPasswordGenerator]
apg_title = {0} - पासवर्ड जनरेटर
apg_header = पासवर्ड जनरेटर
apg_feature_title = विशेषताएँ
apg_mode_title = मोड्स
apg_feature_info = कृपया कम से कम एक विशेषता चुनें।
apg_feature_uppercase = बड़े अक्षर
apg_feature_lowercase = छोटे अक्षर
apg_feature_numeric = संख्या
apg_feature_special_chars = विशेष वर्ण
apg_mode_easy_read = पढ़ने में आसान
apg_mode_easy_write = लिखने में आसान
apg_mode_mixed = मिश्रित
apg_password_length = पासवर्ड की लंबाई: {0} वर्ण
apg_pass_copy = पासवर्ड कॉपी करने के लिए डबल क्लिक करें।
apg_copy_password = पासवर्ड सफलतापूर्वक क्लिपबोर्ड में कॉपी किया गया।
apg_gen_pass_btn = बनाएं

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} एक व्यापक केंद्रीकृत प्रबंधन सॉफ़्टवेयर है जिसे {1} द्वारा विकसित किया गया है।{2} इस प्लेटफ़ॉर्म में, जिसमें {3} एप्लिकेशन भी शामिल है, आप सभी {4} सॉफ़्टवेयर को एक ही स्थान से आसानी से डाउनलोड, अपडेट या अनइंस्टॉल कर सकते हैं।{5} सॉफ़्टवेयर देखने और डाउनलोड करने के लिए कृपया हाँ बटन पर क्लिक करें।

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - के बारे में
sa_website_link = वेबसाइट
sa_github_link = GitHub
sa_donate_link = दान करें
sa_lang_name = भाषा
sa_lang_translator = अनुवादक