; Astel - Password Management Software
; Astel - Japanese Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = Japanese / Japan
lang_tag = ja
translator = TS Translator Team
astel_version = v25.12

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = ローディング

[HeaderMenu]
header_menu_settings = 設定
header_menu_theme = テーマ
header_menu_language = 言語 (Language)
header_menu_start = 開始
header_menu_data_transfer = データ転送
header_menu_auto_backup = 自動バックアップ
header_menu_safety_warnings = 安全警告
header_menu_change_password = パスワード変更
header_menu_update = 更新を確認
header_menu_pass_gen = パスワードジェネレーター
header_menu_ts_wizard = TS Wizard
header_menu_donate = 寄付
header_menu_about = 概要

[HeaderThemes]
theme_light = ライトテーマ
theme_dark = ダークテーマ
theme_system = システムテーマ

[HeaderLangs]
lang_ar = アラビア語 (Arabic)
lang_zh = 中国語 (Chinese)
lang_en = 英語 (English)
lang_fr = フランス語 (French)
lang_de = ドイツ語 (German)
lang_hi = ヒンディー語 (Hindi)
lang_it = イタリア語 (Italian)
lang_ja = 日本語 (Japanese)
lang_ko = 韓国語 (Korean)
lang_pl = ポーランド語 (Polish)
lang_pt = ポルトガル語 (Portuguese)
lang_ru = ロシア語 (Russian)
lang_es = スペイン語 (Spanish)
lang_tr = トルコ語 (Turkish)

[LangChange]
lang_change_notification = 言語が変更されました。{0}一部の項目を反映するにはプログラムの再起動が必要です。{1}今すぐ再起動しますか？

[HeaderViewMode]
header_view_mode_windowed = ウィンドウモード
header_view_mode_full_screen = フルスクリーンモード

[DataTransfer]
hdt_export = データをエクスポート
hdt_import = データをインポート
hdt_export_csv = {0} ({1}) ファイル
hdt_export_astel = {0} ({1}) ファイル
hdt_save_location = {0} - 保存場所を選択
hdt_save_file_name = {0} ファイル {1}
hdt_export_not_data = データがまだありません。エクスポートを行うには、少なくとも1件のデータが必要です。
hdt_export_success = データが正常にエクスポートされました。{0}場所: {1}{2}ファイルの場所を表示しますか？
hdt_export_failed = データのエクスポート中にエラーが発生しました。{0}もう一度お試しください。{1}エラー: {2}
hdt_import_warning = 警告！{0}以前に保存したデータをインポートすると、既存のデータが削除されます。{1}続行してもよろしいですか？
hdt_import_location = {0} - {1} ファイルを選択
hdt_import_file_name = {0} ファイル {1}
hdt_import_success = データが正常にインポートされました。
hdt_import_failed = データのインポート中にエラーが発生しました。{0}もう一度お試しください。{1}エラー: {2}

[AutoBackup]
ab_on = バックアップオン
ab_off = バックアップオフ
ab_folder = バックアップフォルダーを開く
ab_info = 自動バックアップが有効になりました。{0}保存場所: {1}{2}保存場所を開きますか？
ab_not_available = バックアップフォルダーが存在しないため開けません。

[SafetyWarnings]
sw_on = 安全警告オン
sw_off = 安全警告オフ

[SafetyWarningsPassword]
swp_pass_weak = パスワードが十分に安全ではありません。{0}不足: {1}
swp_pass_req_1 = 8 文字以上である必要があります。
swp_pass_req_2 = 少なくとも 1 つの大文字 (A-Z) を含む必要があります。
swp_pass_req_3 = 少なくとも 1 つの小文字 (a-z) を含む必要があります。
swp_pass_req_4 = 少なくとも 1 つの数字 (0-9) を含む必要があります。
swp_pass_req_5 = 少なくとも 1 つの特殊文字 (!@$%^&* など) を含む必要があります。
swp_pass_weak_last = {0}必要なパスワード条件を満たして、もう一度お試しください。{1}

[SoftwareUpdate]
su_title = {0} - 更新チェッカー
su_available = {0} の新しいバージョンが利用可能です！{1}現在のバージョン: v{2}{3}最新バージョン: v{4}{5}新しいバージョンを表示してダウンロードするには、「はい」を押してください。
su_available_ts_wizard = {0} の新しいバージョンが利用可能です！{1}現在のバージョン: v{2}{3}最新バージョン: v{4}{5}{6} を介してアップデートするには、「はい」を押してください。
su_not_available = {0} のバージョンは最新です。{1}クライアントバージョン: v{2}
su_newer = おめでとうございます！{0}まだ公開されていない {1} バージョンをいち早く体験しています！
su_not_connection = インターネット接続がないため、更新を確認できませんでした。{0}接続を確認して、もう一度お試しください。
su_error = 更新チェック中にエラーが発生しました。後でもう一度お試しください。{0}エラー: {1}

[HeaderHelp]
header_help_info_notification = {0} はすでに開いています。

[CrossLinker]
cl_message = 不正アクセスの試みが検出されました。{0}セキュリティ保護のため、関連するすべてのデータが自動的に削除されました。{1}これはユーザーアカウントの安全を確保するための予防措置です。

[AstelHome]
ah_table_service = サービス名
ah_table_mail = ユーザー名 - Eメール
ah_table_password = パスワード
ah_table_url = URL
ah_table_note = メモ
ah_table_update_date = 更新日
ah_label_service = サービス:
ah_label_mail = ユーザー名 - Eメール:
ah_label_password = パスワード:
ah_label_url = URL:
ah_label_note = メモ:
ah_button_add = 追加
ah_button_update = 更新
ah_button_delete = 削除
ah_add_email_info = ユーザー名 - Eメール欄は空にできません。{0}空にする必要がある場合は「-」を入力してください。
ah_add_password_info = パスワードは空にできません。
ah_add_success = 新しいエントリが正常に追加されました。
ah_add_failed = 新しいエントリの追加中にエラーが発生しました。{0}もう一度お試しください。
ah_update_select_info = 更新するエントリを選択してください。
ah_update_question_info = 選択したエントリを更新してもよろしいですか？
ah_update_success = 選択したエントリが正常に更新されました。
ah_update_failed = エントリの更新中にエラーが発生しました。{0}もう一度お試しください。
ah_delete_info = 削除するエントリを選択してください。
ah_delete_question_info = 選択したエントリを削除してもよろしいですか？
ah_delete_success = エントリが正常に削除されました。
ah_delete_failed = エントリの削除中にエラーが発生しました。{0}もう一度お試しください。
ah_select_failed = 選択中にエラーが発生しました。{0}もう一度お試しください。
ah_copy_hover = コピー
ah_secure_pass_hover = 安全なパスワードを生成
ah_open_url_hover = ブラウザでアドレスを開く
ah_copy_email = ユーザー名 - Eメールがクリップボードにコピーされました。
ah_copy_password = パスワードがクリップボードにコピーされました。
ah_copy_url = URLがクリップボードにコピーされました。

[AstelSignIn]
as_title = {0} - パスワード設定
as_header = パスワード設定
as_label_password = パスワード:
as_label_password_repeat = パスワード再入力:
as_visible = パスワードを表示
as_btn = 設定
as_password_info = 有効なパスワードを設定してください。
as_password_repeat_info = もう一度パスワードを入力してください。
as_password_req_info = パスワードは 6 文字以上 32 文字未満である必要があります。
as_password_set_success = パスワードが正常に設定されました。
as_password_set_failed = 入力したパスワードが一致しません。{0}もう一度お試しください。

[AstelLogin]
al_title = {0} - ログイン
al_header = ようこそ {0} さん！ログインしてください。
al_label_password = パスワード:
al_visible = パスワードを表示
al_btn = ログイン
al_password_failed = 入力したパスワードが間違っています。{0}もう一度お試しください。
al_password_info = パスワードを入力して再試行してください。

[AstelChangePassword]
asp_title = {0} - パスワード変更
asp_header = パスワード変更
asp_label_password_current = 現在のパスワード:
asp_label_password_new = 新しいパスワード:
asp_label_password_new_repeat = 新しいパスワード再入力:
asp_visible = パスワードを表示
asp_btn = 変更
asp_current_pass_info = 現在のパスワードを入力してください。
asp_new_pass_info = 新しいパスワードを入力してください。
asp_new_pass_repeat_info = 新しいパスワードをもう一度入力してください。
asp_pass_req_info = パスワードは 6 文字以上 32 文字未満である必要があります。
asp_pass_change_success = パスワードが正常に変更されました。{0}次回ログイン時には新しいパスワードを使用してください。
asp_new_pass_compare_info = 新しいパスワードが一致しません。{0}確認して再試行してください。
asp_current_pass_fail_info = 現在のパスワードが正しくありません。{0}もう一度お試しください。

[AstelPasswordGenerator]
apg_title = {0} - パスワードジェネレーター
apg_header = パスワードジェネレーター
apg_feature_title = 機能
apg_mode_title = モード
apg_feature_info = 少なくとも1つの機能を選択してください。
apg_feature_uppercase = 大文字
apg_feature_lowercase = 小文字
apg_feature_numeric = 数字
apg_feature_special_chars = 特殊文字
apg_mode_easy_read = 読みやすい
apg_mode_easy_write = 書きやすい
apg_mode_mixed = 混合
apg_password_length = パスワードの長さ: {0} 文字
apg_pass_copy = ダブルクリックでパスワードをコピー
apg_copy_password = パスワードがクリップボードにコピーされました。
apg_gen_pass_btn = 作成

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} は {1} によって開発された包括的な集中管理ソフトウェアです.{2} また, {3} アプリケーションも含まれており, このプラットフォームからすべての {4} ソフトウェアを一か所で簡単にダウンロード, 更新, またはアンインストールできます.{5} ソフトウェアの閲覧とダウンロードには, [はい] ボタンをクリックしてください.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - 情報
sa_website_link = ウェブサイト
sa_github_link = GitHub
sa_donate_link = 寄付する
sa_lang_name = 言語
sa_lang_translator = 翻訳者