; Astel - Password Management Software
; Astel - Polish Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = Polish / Poland
lang_tag = pl
translator = Fresta
astel_version = v25.13

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Ładowanie

[HeaderMenu]
header_menu_settings = Ustawienia
header_menu_theme = Motyw
header_menu_language = Język (Język)
header_menu_start = Startowy
header_menu_data_transfer = Transfer danych
header_menu_auto_backup = Automatyczna kopia zapasowa
header_menu_safety_warnings = Ostrzeżenia dotyczące bezpieczeństwa
header_menu_change_password = Zmień hasło
header_menu_update = Sprawdź aktualizacje
header_menu_pass_gen = Generator haseł
header_menu_ts_wizard = TS Wizard
header_menu_donate = Doante
header_menu_about = O nas

[HeaderThemes]
theme_light = Jasny Motyw
theme_dark = Ciemny Motyw
theme_system = Motyw Systemowy

[HeaderLangs]
lang_ar = Arabski (Arabic)
lang_zh = Chiński (Chinese)
lang_en = Angielski (English)
lang_fr = Francuski (French)
lang_de = Niemiecki (German)
lang_hi = Hindi (Hindi)
lang_it = Włoski (Italian)
lang_ja = Japoński (Japanese)
lang_ko = Koreański (Korean)
lang_pl = Polski (Polish)
lang_pt = Portugalski (Portuguese)
lang_ru = Rosyjski (Russian)
lang_es = Hiszpański (Spanish)
lang_tr = Turecki (Turkish)

[LangChange]
lang_change_notification = Język został zmieniony.{0}Niektóre pola wymagają ponownego uruchomienia programu, aby zmienić język.{1}Czy chcesz teraz ponownie uruchomić program?

[HeaderViewMode]
header_view_mode_windowed = Okno
header_view_mode_full_screen = Pełny Ekran

[DataTransfer]
hdt_export = Eksportuj dane
hdt_import = Importuj dane
hdt_export_csv = {0} ({1}) Plik
hdt_export_astel = {0} ({1}) Plik
hdt_save_location = {0} — wybierz lokalizację do zapisania
hdt_save_file_name = {0} Plik {1}
hdt_export_not_data = Brak dostępnych danych. Aby wykonać operację eksportu, musi być dostępny co najmniej jeden wpis danych.
hdt_export_success = Dane zostały pomyślnie wyeksportowane.{0}Lokalizacja: {1}{2}Czy chcesz wyświetlić lokalizację pliku?
hdt_export_failed = Błąd podczas eksportowania danych.{0}Spróbuj ponownie.{1}Błąd: {2}
hdt_import_warning = Ostrzeżenie!{0}Jeśli zaimportujesz wcześniej zapisane dane, istniejące dane zostaną usunięte.{1}Czy na pewno chcesz kontynuować przetwarzanie?
hdt_import_location = {0} — Wybierz {1} Plik
hdt_import_file_name = {0} Plik {1}
hdt_import_success = Dane zostały pomyślnie zaimportowane.
hdt_import_failed = Błąd podczas importowania danych.{0}Spróbuj ponownie.{1}Błąd: {2}

[AutoBackup]
ab_on = Kopia zapasowa włączona
ab_off = Kopia zapasowa wyłączona
ab_folder = Otwórz folder kopii zapasowej
ab_info = Automatyczna kopia zapasowa włączona.{0}Lokalizacja kopii zapasowej: {1}{2}Czy chcesz otworzyć lokalizację kopii zapasowej?
ab_not_available = Nie można otworzyć folderu kopii zapasowej, ponieważ nie istnieje.

[SafetyWarnings]
sw_on = Ostrzeżenia bezpieczeństwa włączone
sw_off = Ostrzeżenia bezpieczeństwa wyłączone

[SafetyWarningsPassword]
swp_pass_weak = Twoje hasło nie jest wystarczająco bezpieczne.{0}Brakuje: {1}
swp_pass_req_1 = Musi mieć co najmniej 8 znaków.
swp_pass_req_2 = Musi zawierać co najmniej 1 wielką literę (A-Z)
swp_pass_req_3 = Musi zawierać co najmniej 1 małą literę (a-z)
swp_pass_req_4 = Musi zawierać co najmniej 1 cyfrę (0-9).
swp_pass_req_5 = Musi zawierać co najmniej 1 znak specjalny (!@$%^&* itp.).
swp_pass_weak_last = {0}Spełnij wymagania dotyczące hasła i spróbuj ponownie.{1}

[SoftwareUpdate]
su_title = {0} - Narzędzie sprawdzające aktualizacje
su_available = Dostępna jest nowa wersja programu {0}!{1}Aktualnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Aby wyświetlić i pobrać nową wersję, naciśnij przycisk Tak.
su_available_ts_wizard = Dostępna jest nowa wersja {0}!{1}Aktualnie używana wersja: v{2}{3}Najnowsza wersja: v{4}{5}Jeśli chcesz zaktualizować oprogramowanie do nowej wersji za pośrednictwem {6}, naciśnij przycisk Tak.
su_not_available = Wersja {0} jest aktualna.{1}Wersja klienta: v{2}
su_newer = Gratulacje!{0}Jesteś jedną z pierwszych osób, które mogą wypróbować wersję {1}, która nie została jeszcze udostępniona publicznie!
su_not_connection = Nie można wykonać sprawdzania aktualizacji, ponieważ nie ma połączenia z Internetem.{0}Sprawdź połączenie internetowe i spróbuj ponownie.
su_error = Podczas sprawdzania aktualizacji wystąpił błąd. Spróbuj ponownie później.{0}Błąd: {1}

[HeaderHelp]
header_help_info_notification  = {0} jest już otwarte.

[CrossLinker]
cl_message = Wykryto próbę nieautoryzowanego dostępu.{0}W ramach środków bezpieczeństwa wszystkie istotne dane zostały automatycznie usunięte w celu ochrony integralności danych.{1}Jest to środek zapobiegawczy mający na celu zapewnienie bezpieczeństwa kont użytkowników.

[AstelHome]
ah_table_service = Nazwa usługi
ah_table_mail = N. użytkownika - E-Mail
ah_table_password = Hasło
ah_table_url = Adres URL
ah_table_note = Uwaga
ah_table_update_date = Data aktualizacji
ah_label_service = Usługa:
ah_label_mail = Nazwa użytkownika - E-Mail:
ah_label_password = Hasło:
ah_label_url = Adres URL:
ah_label_note = Uwaga:
ah_button_add = DODAJ
ah_button_update = AKTUALIZUJ
ah_button_delete = USUŃ
ah_add_email_info = Pole Nazwa użytkownika - Adres E-Mail nie może być puste.{0}Jeśli musi być puste, wprowadź znak '-'.
ah_add_password_info = Pole Hasło nie może być puste.
ah_add_success = Nowy wpis dodany pomyślnie.
ah_add_failed = Wystąpił błąd podczas dodawania nowego wpisu.{0}Spróbuj ponownie.
ah_update_select_info = Wybierz wpis do aktualizacji.
ah_update_question_info = Czy na pewno chcesz zaktualizować wybrany wpis?
ah_update_success = Wybrany wpis zaktualizowany pomyślnie.
ah_update_failed = Wystąpił błąd podczas aktualizacji wybranego wpisu.{0}Spróbuj ponownie.
ah_delete_info = Wybierz wpis do usunięcia.
ah_delete_question_info = Czy na pewno chcesz usunąć wybrany wpis?
ah_delete_success = Wybrany wpis został pomyślnie usunięty.
ah_delete_failed = Podczas usuwania wybranego wpisu wystąpił błąd.{0}Spróbuj ponownie. 
ah_select_failed = Wystąpił błąd podczas wybierania.{0}Spróbuj ponownie.
ah_copy_hover = Kopiuj
ah_secure_pass_hover = Wygeneruj bezpieczne hasło
ah_open_url_hover = Otwórz adres w przeglądarce
ah_copy_email = Nazwa użytkownika — treść wiadomości E-Mail została pomyślnie skopiowana do schowka.
ah_copy_password = Hasło zostało pomyślnie skopiowane do schowka.
ah_copy_url = Adres URL został pomyślnie skopiowany do schowka.
ah_load = Ładowanie...

[AstelSignIn]
as_title = {0} - Ustaw hasło
as_header = USTAW HASŁO
as_label_password = Hasło:
as_label_password_repeat = Powtórz hasło:
as_visible = Pokaż hasło
as_btn = USTAW
as_password_info = Ustaw prawidłowe hasło.
as_password_repeat_info = Wprowadź hasło ponownie.
as_password_req_info = Ustaw hasło składające się z co najmniej 6 i maksymalnie 32 znaków.
as_password_set_success = Hasło zostało ustawione pomyślnie.
as_password_set_failed = Ustawione hasła nie są zgodne.{0}Spróbuj ponownie.
as_check_signin = Ustawianie hasła...

[AstelLogin]
al_title = {0} - Zaloguj się
al_header = Witaj {0}! Zaloguj się.
al_label_password = Hasło:
al_visible = Pokaż hasło
al_btn = ZALOGUJ SIĘ
al_password_failed = Podane hasło jest nieprawidłowe.{0}Spróbuj ponownie.
al_password_info = Podaj hasło i spróbuj ponownie.
al_check_login = Sprawdzanie...

[AstelChangePassword]
asp_title = {0} - Zmień hasło
asp_header = ZMIANA HASŁA
asp_label_password_current = Aktualne hasło:
asp_label_password_new = Nowe hasło:
asp_label_password_new_repeat = Powtórz nowe hasło:
asp_visible = Pokaż hasło
asp_btn = ZMIANA
asp_current_pass_info = Wprowadź aktualne hasło.
asp_new_pass_info = Wprowadź nowe hasło
asp_new_pass_repeat_info = Wprowadź ponownie nowe hasło.
asp_pass_req_info = Ustaw hasło składające się z co najmniej 6 i maksymalnie 32 znaków.
asp_pass_change_success = Hasło zostało pomyślnie zmienione.{0}Podczas następnego logowania należy użyć nowego hasła.
asp_new_pass_compare_info = Nowe hasła nie są zgodne.{0}Sprawdź i spróbuj ponownie.
asp_current_pass_fail_info = Aktualne hasło jest nieprawidłowe.{0}Spróbuj ponownie.
asp_check_cp_change = Zmienianie hasła...

[AstelPasswordGenerator]
apg_title = {0} - Generator haseł
apg_header = GENERATOR HASŁA
apg_feature_title = FUNKCJE
apg_mode_title = MODY
apg_feature_info = Wybierz co najmniej jedną funkcję.
apg_feature_uppercase = Wielkie litery
apg_feature_lowercase = Małe litery
apg_feature_numeric = Cyfry
apg_feature_special_chars = Znaki specjalne
apg_mode_easy_read = Łatwe do odczytania
apg_mode_easy_write = Łatwe do napisania
apg_mode_mixed = Mieszane
apg_password_length = Długość hasła: {0} znaków
apg_pass_copy = Kliknij dwukrotnie, aby skopiować hasło.
apg_copy_password = Hasło zostało pomyślnie skopiowane do schowka.
apg_gen_pass_btn = UTWÓRZ

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} to kompleksowe oprogramowanie do scentralizowanego zarządzania opracowane przez {1}.{2} Dzięki tej platformie, która zawiera również aplikację {3}, możesz łatwo pobierać, aktualizować lub odinstalowywać całe oprogramowanie {4} z jednego miejsca.{5}Aby wyświetlić i pobrać oprogramowanie, kliknij przycisk Tak.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Informacje
sa_website_link = Strona
sa_github_link = GitHub
sa_donate_link = Wsparcie
sa_lang_name = Język
sa_lang_translator = Tłumacz