; Astel - Password Management Software
; Astel - Portuguese Lang File.
; (C) Copyright 2024-2026, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = Portuguese / Portugal
lang_tag = pt
translator = TS Translator Team
astel_version = v25.13

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Carregando

[HeaderMenu]
header_menu_settings = Configurações
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Iniciar
header_menu_data_transfer = Transferência de Dados
header_menu_auto_backup = Backup Automático
header_menu_safety_warnings = Alertas de Segurança
header_menu_change_password = Alterar Senha
header_menu_update = Verificar Atualização
header_menu_pass_gen = Gerador de Senhas
header_menu_ts_wizard = TS Wizard
header_menu_donate = Doar
header_menu_about = Sobre

[HeaderThemes]
theme_light = Tema Claro
theme_dark = Tema Escuro
theme_system = Tema do Sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chinês (Chinese)
lang_en = Inglês (English)
lang_fr = Francês (French)
lang_de = Alemão (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonês (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polonês (Polish)
lang_pt = Português (Portuguese)
lang_ru = Russo (Russian)
lang_es = Espanhol (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = O idioma foi alterado.{0}Alguns campos exigem reiniciar o programa para aplicar o novo idioma.{1}Deseja reiniciar o programa agora?

[HeaderViewMode]
header_view_mode_windowed = Janela
header_view_mode_full_screen = Tela Cheia

[DataTransfer]
hdt_export = Exportar Dados
hdt_import = Importar Dados
hdt_export_csv = Arquivo {0} ({1})
hdt_export_astel = Arquivo {0} ({1})
hdt_save_location = {0} - Selecione o Local para Salvar
hdt_save_file_name = Arquivo {0} {1}
hdt_export_not_data = Nenhum dado disponível ainda. É necessário pelo menos um registro para realizar a exportação.
hdt_export_success = Dados exportados com sucesso.{0}Local: {1}{2}Deseja abrir o local do arquivo?
hdt_export_failed = Erro ao exportar os dados.{0}Tente novamente.{1}Erro: {2}
hdt_import_warning = Aviso!{0}Ao importar dados salvos anteriormente, os dados existentes serão excluídos.{1}Deseja continuar?
hdt_import_location = {0} - Selecione o Arquivo {1}
hdt_import_file_name = Arquivo {0} {1}
hdt_import_success = Dados importados com sucesso.
hdt_import_failed = Erro ao importar os dados.{0}Tente novamente.{1}Erro: {2}

[AutoBackup]
ab_on = Backup Ativado
ab_off = Backup Desativado
ab_folder = Abrir Pasta de Backup
ab_info = Backup automático ativado.{0}Local do backup: {1}{2}Deseja abrir o local do backup?
ab_not_available = A pasta de backup não pôde ser aberta porque não existe.

[SafetyWarnings]
sw_on = Alertas de Segurança Ativados
sw_off = Alertas de Segurança Desativados

[SafetyWarningsPassword]
swp_pass_weak = Sua senha não é suficientemente segura.{0}Faltando: {1}
swp_pass_req_1 = Deve ter pelo menos 8 caracteres.
swp_pass_req_2 = Deve conter pelo menos 1 letra maiúscula (A-Z)
swp_pass_req_3 = Deve conter pelo menos 1 letra minúscula (a-z)
swp_pass_req_4 = Deve conter pelo menos 1 número (0-9)
swp_pass_req_5 = Deve conter pelo menos 1 caractere especial (!@$%^&* etc.)
swp_pass_weak_last = {0}Atenda aos requisitos de senha e tente novamente.{1}

[SoftwareUpdate]
su_title = {0} - Verificador de Atualização
su_available = Uma nova versão de {0} está disponível!{1}Versão atual: v{2}{3}Última versão: v{4}{5}Pressione Sim para visualizar e baixar.
su_available_ts_wizard = Uma nova versão de {0} está disponível!{1}Versão atual: v{2}{3}Última versão: v{4}{5}Pressione Sim para atualizar via {6}.
su_not_available = A versão {0} já está atualizada.{1}Versão do cliente: v{2}
su_newer = Parabéns!{0}Você é um dos primeiros a usar a versão {1}, ainda não lançada publicamente!
su_not_connection = Sem conexão com a internet. A verificação de atualização não pôde ser concluída.{0}Verifique a conexão e tente novamente.
su_error = Ocorreu um erro ao verificar atualizações. Tente novamente mais tarde.{0}Erro: {1}

[HeaderHelp]
header_help_info_notification = {0} já está aberto.

[CrossLinker]
cl_message = Uma tentativa de acesso não autorizado foi detectada.{0}Por segurança, todos os dados relevantes foram automaticamente excluídos para proteger a integridade.{1}Medida preventiva para proteger suas contas de usuário.

[AstelHome]
ah_table_service = Nome do Serviço
ah_table_mail = Nome de Usuário - E-Mail
ah_table_password = Senha
ah_table_url = URL
ah_table_note = Nota
ah_table_update_date = Data de Atualização
ah_label_service = Serviço:
ah_label_mail = Usuário - E-Mail:
ah_label_password = Senha:
ah_label_url = URL:
ah_label_note = Nota:
ah_button_add = ADICIONAR
ah_button_update = ATUALIZAR
ah_button_delete = EXCLUIR
ah_add_email_info = O campo Usuário - E-Mail não pode estar vazio.{0}Se precisar deixar vazio, insira '-'.
ah_add_password_info = A senha não pode estar vazia.
ah_add_success = Novo registro adicionado com sucesso.
ah_add_failed = Erro ao adicionar novo registro.{0}Tente novamente.
ah_update_select_info = Selecione um registro para atualizar.
ah_update_question_info = Deseja realmente atualizar o registro selecionado?
ah_update_success = Registro atualizado com sucesso.
ah_update_failed = Erro ao atualizar o registro.{0}Tente novamente.
ah_delete_info = Selecione um registro para excluir.
ah_delete_question_info = Deseja realmente excluir o registro selecionado?
ah_delete_success = Registro excluído com sucesso.
ah_delete_failed = Erro ao excluir o registro.{0}Tente novamente.
ah_select_failed = Erro ao selecionar.{0}Tente novamente.
ah_copy_hover = Copiar
ah_secure_pass_hover = Gerar Senha Segura
ah_open_url_hover = Abrir endereço no navegador
ah_copy_email = Usuário - E-Mail copiado para a área de transferência.
ah_copy_password = Senha copiada para a área de transferência.
ah_copy_url = URL copiada para a área de transferência.
ah_load = Carregando...

[AstelSignIn]
as_title = {0} - Definir Senha
as_header = DEFINIR SENHA
as_label_password = Senha:
as_label_password_repeat = Repetir Senha:
as_visible = Mostrar Senha
as_btn = DEFINIR
as_password_info = Defina uma senha válida.
as_password_repeat_info = Digite sua senha novamente.
as_password_req_info = A senha deve ter entre 6 e 32 caracteres.
as_password_set_success = Senha definida com sucesso.
as_password_set_failed = As senhas não coincidem.{0}Tente novamente.
as_check_signin = A senha está sendo definida...

[AstelLogin]
al_title = {0} - Login
al_header = Bem-vindo {0}! Faça login.
al_label_password = Senha:
al_visible = Mostrar Senha
al_btn = ENTRAR
al_password_failed = Senha incorreta.{0}Tente novamente.
al_password_info = Digite sua senha e tente novamente.
al_check_login = Verificando...

[AstelChangePassword]
asp_title = {0} - Alterar Senha
asp_header = ALTERAR SENHA
asp_label_password_current = Senha Atual:
asp_label_password_new = Nova Senha:
asp_label_password_new_repeat = Repetir Nova Senha:
asp_visible = Mostrar Senha
asp_btn = ALTERAR
asp_current_pass_info = Digite sua senha atual.
asp_new_pass_info = Digite sua nova senha.
asp_new_pass_repeat_info = Digite novamente sua nova senha.
asp_pass_req_info = A senha deve ter entre 6 e 32 caracteres.
asp_pass_change_success = Senha alterada com sucesso.{0}Use sua nova senha no próximo login.
asp_new_pass_compare_info = As novas senhas não coincidem.{0}Verifique e tente novamente.
asp_current_pass_fail_info = Senha atual incorreta.{0}Tente novamente.
asp_check_cp_change = A senha está sendo alterada...

[AstelPasswordGenerator]
apg_title = {0} - Gerador de Senhas
apg_header = GERADOR DE SENHAS
apg_feature_title = RECURSOS
apg_mode_title = MODOS
apg_feature_info = Selecione pelo menos um recurso.
apg_feature_uppercase = Maiúsculas
apg_feature_lowercase = Minúsculas
apg_feature_numeric = Números
apg_feature_special_chars = Caracteres Especiais
apg_mode_easy_read = Fácil de Ler
apg_mode_easy_write = Fácil de Digitar
apg_mode_mixed = Misto
apg_password_length = Comprimento da senha: {0} caracteres
apg_pass_copy = Clique duas vezes para copiar a senha.
apg_copy_password = Senha copiada com sucesso.
apg_gen_pass_btn = GERAR

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} é um software de gestão centralizada completo desenvolvido por {1}.{2} Esta plataforma, que também inclui o aplicativo {3}, permite que você baixe, atualize ou desinstale todos os softwares {4} a partir de um único local.{5}Para visualizar e baixar o software, clique no botão Sim.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Sobre
sa_website_link = Sítio Web
sa_github_link = GitHub
sa_donate_link = Doar
sa_lang_name = Língua
sa_lang_translator = Tradutor