; Astel - Password Management Software
; Astel - Spanish Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = Spanish / Spain
lang_tag = es
translator = TS Translator Team
astel_version = v25.12

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Cargando

[HeaderMenu]
header_menu_settings = Configuración
header_menu_theme = Tema
header_menu_language = Idioma (Language)
header_menu_start = Inicio
header_menu_data_transfer = Transferencia de datos
header_menu_auto_backup = Copia de seguridad automática
header_menu_safety_warnings = Advertencias de seguridad
header_menu_change_password = Cambiar contraseña
header_menu_update = Comprobar actualización
header_menu_pass_gen = Generador de contraseñas
header_menu_ts_wizard = TS Wizard
header_menu_donate = Donar
header_menu_about = Acerca de

[HeaderThemes]
theme_light = Tema claro
theme_dark = Tema oscuro
theme_system = Tema del sistema

[HeaderLangs]
lang_ar = Árabe (Arabic)
lang_zh = Chino (Chinese)
lang_en = Inglés (English)
lang_fr = Francés (French)
lang_de = Alemán (German)
lang_hi = Hindi (Hindi)
lang_it = Italiano (Italian)
lang_ja = Japonés (Japanese)
lang_ko = Coreano (Korean)
lang_pl = Polaco (Polish)
lang_pt = Portugués (Portuguese)
lang_ru = Ruso (Russian)
lang_es = Español (Spanish)
lang_tr = Turco (Turkish)

[LangChange]
lang_change_notification = El idioma ha sido cambiado.{0}Algunos campos requieren reiniciar el programa para aplicar los cambios.{1}¿Deseas reiniciar el programa ahora?

[HeaderViewMode]
header_view_mode_windowed = Modo ventana
header_view_mode_full_screen = Pantalla completa

[DataTransfer]
hdt_export = Exportar datos
hdt_import = Importar datos
hdt_export_csv = Archivo {0} ({1})
hdt_export_astel = Archivo {0} ({1})
hdt_save_location = {0} - Seleccionar ubicación para guardar
hdt_save_file_name = Archivo {0} {1}
hdt_export_not_data = No hay datos disponibles aún. Debe haber al menos una entrada para realizar la exportación.
hdt_export_success = Los datos se exportaron correctamente.{0}Ubicación: {1}{2}¿Deseas abrir la ubicación del archivo?
hdt_export_failed = Error al exportar los datos.{0}Intenta nuevamente.{1}Error: {2}
hdt_import_warning = ¡Advertencia!{0}Si importas datos guardados previamente, tus datos actuales se eliminarán.{1}¿Seguro que deseas continuar?
hdt_import_location = {0} - Seleccionar archivo {1}
hdt_import_file_name = Archivo {0} {1}
hdt_import_success = Los datos se importaron correctamente.
hdt_import_failed = Error al importar los datos.{0}Intenta nuevamente.{1}Error: {2}

[AutoBackup]
ab_on = Copia de seguridad activada
ab_off = Copia de seguridad desactivada
ab_folder = Abrir carpeta de copias de seguridad
ab_info = Copia de seguridad automática activada.{0}Ubicación: {1}{2}¿Deseas abrir la ubicación?
ab_not_available = No se pudo abrir la carpeta de copias de seguridad porque no existe.

[SafetyWarnings]
sw_on = Advertencias de seguridad activadas
sw_off = Advertencias de seguridad desactivadas

[SafetyWarningsPassword]
swp_pass_weak = Tu contraseña no es lo suficientemente segura.{0}Falta: {1}
swp_pass_req_1 = Debe tener al menos 8 caracteres.
swp_pass_req_2 = Debe contener al menos 1 letra mayúscula (A-Z)
swp_pass_req_3 = Debe contener al menos 1 letra minúscula (a-z)
swp_pass_req_4 = Debe contener al menos 1 número (0-9)
swp_pass_req_5 = Debe contener al menos 1 carácter especial (!@$%^&* etc.)
swp_pass_weak_last = {0}Cumple los requisitos de contraseña y vuelve a intentarlo.{1}

[SoftwareUpdate]
su_title = {0} - Comprobación de actualizaciones
su_available = ¡Una nueva versión de {0} está disponible!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Si deseas descargarla, presiona Sí.
su_available_ts_wizard = ¡Una nueva versión de {0} está disponible!{1}Versión actual: v{2}{3}Última versión: v{4}{5}Presiona Sí para actualizar mediante {6}.
su_not_available = La versión {0} está actualizada.{1}Versión del cliente: v{2}
su_newer = ¡Felicidades!{0}Eres de los primeros en probar la versión {1}, aún no publicada.
su_not_connection = No se pudo comprobar actualizaciones debido a la falta de conexión a Internet.{0}Verifica tu conexión e inténtalo de nuevo.
su_error = Error al comprobar actualizaciones. Inténtalo más tarde.{0}Error: {1}

[HeaderHelp]
header_help_info_notification = {0} ya está abierto.

[CrossLinker]
cl_message = Se detectó un intento de acceso no autorizado.{0}Como medida de seguridad, todos los datos relevantes se eliminaron automáticamente para proteger la integridad.{1}Esto es una medida preventiva para garantizar la seguridad de tus cuentas.

[AstelHome]
ah_table_service = Nombre del servicio
ah_table_mail = Usuario - E-Mail
ah_table_password = Contraseña
ah_table_url = URL
ah_table_note = Nota
ah_table_update_date = Fecha de actualización
ah_label_service = Servicio:
ah_label_mail = Usuario - E-Mail:
ah_label_password = Contraseña:
ah_label_url = URL:
ah_label_note = Nota:
ah_button_add = AÑADIR
ah_button_update = ACTUALIZAR
ah_button_delete = ELIMINAR
ah_add_email_info = El campo Usuario - E-Mail no puede estar vacío.{0}Si debe estar vacío, ingresa "-".
ah_add_password_info = La contraseña no puede estar vacía.
ah_add_success = Nueva entrada agregada correctamente.
ah_add_failed = Error al agregar una nueva entrada.{0}Intenta nuevamente.
ah_update_select_info = Selecciona una entrada para actualizar.
ah_update_question_info = ¿Seguro que deseas actualizar la entrada seleccionada?
ah_update_success = Entrada actualizada correctamente.
ah_update_failed = Error al actualizar la entrada seleccionada.{0}Intenta nuevamente.
ah_delete_info = Selecciona una entrada para eliminar.
ah_delete_question_info = ¿Seguro que deseas eliminar la entrada seleccionada?
ah_delete_success = Entrada eliminada correctamente.
ah_delete_failed = Error al eliminar la entrada.{0}Intenta nuevamente.
ah_select_failed = Error al seleccionar.{0}Intenta nuevamente.
ah_copy_hover = Copiar
ah_secure_pass_hover = Generar una contraseña segura
ah_open_url_hover = Abrir dirección en el navegador
ah_copy_email = Usuario - E-Mail copiado correctamente al portapapeles.
ah_copy_password = Contraseña copiada correctamente al portapapeles.
ah_copy_url = URL copiado correctamente al portapapeles.

[AstelSignIn]
as_title = {0} - Establecer contraseña
as_header = ESTABLECER CONTRASEÑA
as_label_password = Contraseña:
as_label_password_repeat = Repetir contraseña:
as_visible = Mostrar contraseña
as_btn = ESTABLECER
as_password_info = Establece una contraseña válida.
as_password_repeat_info = Introduce tu contraseña nuevamente.
as_password_req_info = La contraseña debe tener más de 6 y menos de 32 caracteres.
as_password_set_success = Contraseña establecida correctamente.
as_password_set_failed = Las contraseñas no coinciden.{0}Intenta nuevamente.

[AstelLogin]
al_title = {0} - Iniciar sesión
al_header = ¡Bienvenido {0}! Inicia sesión.
al_label_password = Contraseña:
al_visible = Mostrar contraseña
al_btn = ENTRAR
al_password_failed = La contraseña ingresada es incorrecta.{0}Intenta nuevamente.
al_password_info = Ingresa tu contraseña e intenta nuevamente.

[AstelChangePassword]
asp_title = {0} - Cambiar contraseña
asp_header = CAMBIAR CONTRASEÑA
asp_label_password_current = Contraseña actual:
asp_label_password_new = Nueva contraseña:
asp_label_password_new_repeat = Repetir nueva contraseña:
asp_visible = Mostrar contraseña
asp_btn = CAMBIAR
asp_current_pass_info = Ingresa tu contraseña actual.
asp_new_pass_info = Ingresa tu nueva contraseña.
asp_new_pass_repeat_info = Ingresa tu nueva contraseña nuevamente.
asp_pass_req_info = La contraseña debe tener entre 6 y 32 caracteres.
asp_pass_change_success = Tu contraseña se ha cambiado correctamente.{0}Debes usarla en tu próximo inicio de sesión.
asp_new_pass_compare_info = Las nuevas contraseñas no coinciden.{0}Verifica e inténtalo de nuevo.
asp_current_pass_fail_info = Tu contraseña actual es incorrecta.{0}Intenta nuevamente.

[AstelPasswordGenerator]
apg_title = {0} - Generador de contraseñas
apg_header = GENERADOR DE CONTRASEÑAS
apg_feature_title = CARACTERÍSTICAS
apg_mode_title = MODOS
apg_feature_info = Selecciona al menos una característica.
apg_feature_uppercase = Mayúsculas
apg_feature_lowercase = Minúsculas
apg_feature_numeric = Números
apg_feature_special_chars = Caracteres especiales
apg_mode_easy_read = Fácil de leer
apg_mode_easy_write = Fácil de escribir
apg_mode_mixed = Mixto
apg_password_length = Longitud de la contraseña: {0} caracteres
apg_pass_copy = Doble clic para copiar la contraseña.
apg_copy_password = Contraseña copiada correctamente al portapapeles.
apg_gen_pass_btn = CREAR

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_content = {0} es un software integral de gestión centralizada desarrollado por {1}.{2} Esta plataforma, que también incluye la aplicación {3}, le permite descargar, actualizar o desinstalar fácilmente todos los softwares {4} desde un único lugar.{5}Para ver y descargar el software, por favor haga clic en el botón Sí.

; ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Acerca de
sa_website_link = Página web
sa_github_link = GitHub
sa_donate_link = Donar
sa_lang_name = Idioma
sa_lang_translator = Traductor