; Astel - Password Management Software
; Astel - Turkish Lang File.
; (C) Copyright 2024-2025, Eray Türkay.
; Project Type: Open Source
; License: MIT License
; Website: https://www.turkaysoftware.com/astel
; GitHub: https://github.com/turkaysoftware/astel

[Main]
lang_name = Türkçe / Türkiye
lang_tag = tr
translator = Eray Türkay
astel_version = v25.09

[TSPreloader]
tsbt_title = {0} - Preloader
tsbt_load = Yükleniyor

[HeaderMenu]
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil (Language)
header_menu_start = Başlangıç
header_menu_data_transfer = Veri Transferi
header_menu_auto_backup = Otomatik Yedekleme
header_menu_safety_warnings = Güvenlik Uyarıları
header_menu_change_password = Şifre Değiştir
header_menu_update = Güncellemeyi Denetle
header_menu_pass_gen = Şifre Oluşturucu
header_menu_ts_wizard = TS Wizard
header_menu_bmac = Kahve Ismarla
header_menu_about = Hakkında

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_it = İtalyanca (Italian)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_viev_mode_windowed = Pencereli
header_viev_mode_full_screen = Tam Ekran

[DataTransfer]
hdt_export = Verileri Dışa Aktar
hdt_import = Verileri İçe Aktar
hdt_export_csv = {0} ({1}) Dosyası
hdt_export_astel = {0} ({1}) Dosyası
hdt_save_location = {0} - Kaydedilecek Konumu Seçin
hdt_save_file_name = {0} Dosyası {1}
hdt_export_not_data = Henüz veri bulunmamaktadır. Dışa aktarım işlemi yapabilmek için en az bir veri kaydının bulunması gerekmektedir.
hdt_export_success = Veriler başarıyla dışa aktarıldı.{0}Konum: {1}{2}Dosya konumunu görüntülemek ister misiniz?
hdt_export_failed = Verileri dışa atkarma sırasında hata oluştu.{0}Lütfen tekrar deneyin.{1}Hata: {2}
hdt_import_warning = Dikkat!{0}Daha önce kaydedilmiş verileri içe aktarmanız halinde mevcut verileriniz silinecektir.{1}İşleme devam etmek istediğinize emin misiniz?
hdt_import_location = {0} - {1} Dosyasını Seç
hdt_import_file_name = {0} Dosyası {1}
hdt_import_success = Veriler başarıyla içe aktarıldı.
hdt_import_failed = Verileri içe atkarma sırasında hata oluştu.{0}Lütfen tekrar deneyin.{1}Hata: {2}

[AutoBackup]
ab_on = Yedekleme Açık
ab_off = Yedekleme Kapalı
ab_folder = Yedekleme Klasörünü Aç
ab_info = Otomatik yedekleme aktif edildi.{0}Yedekleme konumu: {1}{2}Yedekleme konumunu açmak ister misiniz?

[SafetyWarnings]
sw_on = Güvenlik Uyarıları Açık
sw_off = Güvenlik Uyarıları Kapalı

[SafetyWarningsPassword]
swp_pass_weak = Şifreniz yeterince güvenli değil.{0}Eksikler: {1}
swp_pass_req_1 = En az 8 karakter uzunluğunda olmalı.
swp_pass_req_2 = En az 1 büyük harf içermeli (A-Z)
swp_pass_req_3 = En az 1 küçük harf içermeli (a-z)
swp_pass_req_4 = En az 1 rakam içermeli (0-9)
swp_pass_req_5 = En az 1 özel karakter içermeli (!@$%^&* vb.)
swp_pass_weak_last = {0}Lütfen gerekli şifre gereksinimlerini sağlayıp yeniden deneyiniz.{1}

[SoftwareUpdate]
su_title = {0} - Güncelleme Denetleyicisi
su_available = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.
su_available_ts_wizard = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürüme {6} üzerinden güncellemek isterseniz Evet tuşuna basabilirsiniz.
su_not_available = {0} sürümü güncel.{1}İstemci sürümü: v{2}
su_newer = Tebrikler!{0}Henüz genel kullanıma sunulmayan {1} sürümünü ilk deneyimleyenlerdensiniz!
su_not_connection = İnternet bağlantısı kurulamadığından güncelleme kontrolü yapılamadı.{0}Lütfen internet bağlantınızı kontrol ettikten sonra yeniden deneyin.
su_error = Güncelleme kontrolü sırasında bir hata oluştu. Lütfen daha sonra tekrar deneyin.{0}Hata: {1}

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

[CrossLinker]
cl_message = Yetkisiz erişim girişimi tespit edilmiştir.{0}Güvenlik kapsamında, veri bütünlüğünü korumak için tüm ilgili veriler otomatik olarak silinmiştir.{1}Bu durum, kullanıcı hesaplarınızın güvenliğini sağlamak amacıyla alınmış bir önlemdir.

[AstelHome]
ah_table_service = Hizmet Adı
ah_table_mail = K. Adı - E-Posta
ah_table_password = Şifre
ah_table_url = URL
ah_table_note = Not
ah_table_update_date = Güncelleme Tarihi
;
ah_label_service = Hizmet:
ah_label_mail = Kullanıcı Adı - E-Posta:
ah_label_password = Şifre:
ah_label_url = URL:
ah_label_note = Not:
;
ah_button_add = EKLE
ah_button_update = GÜNCELLE
ah_button_delete = SİL
; ADD SYSTEM
ah_add_email_info = Kullanıcı Adı - E-Posta alanı boş olamaz.{0}Eğer boş olması gerekiyorsa '-' işareti koyunuz.
ah_add_password_info = Şifre boş olamaz.
ah_add_success = Yeni kayıt başarıyla eklendi.
ah_add_failed = Yeni kayıt ekleme sırasında hata oluştu.{0}Lütfen tekrar deneyiniz.
; UPDATE SYSTEM
ah_update_select_info = Lütfen güncelleme işlemi için kayıt seçiniz.
ah_update_question_info = Seçilen kaydı güncellemek istediğinize emin misiniz?
ah_update_success = Seçilen kayıt başarıyla güncellendi.
ah_update_failed = Seçilen kaydı güncelleme sırasında hata oluştu.{0}Lütfen tekrar deneyiniz.
; DELETE SYSTEM
ah_delete_info = Lütfen silme işlemi için kayıt seçiniz.
ah_delete_question_info = Seçilen kaydı silmek istediğinize emin misiniz?
ah_delete_success = Seçilen kayıt başarıyla silindi.
ah_delete_failed = Seçilen kaydı silme sırasında hata oluştu.{0}Lütfen tekrar deneyiniz.
; SELECT SYSTEM
ah_select_failed = Seçme sırasında hata oluştu.{0}Lütfen tekrar deneyiniz.
ah_copy_hover = Kopyala
ah_secure_pass_hover = Güvenli Şifre Oluştur
ah_copy_email = Kullanıcı Adı - E-Posta içeriği başarıyla panoya kopyalandı.
ah_copy_password = Şifre başarıyla panoya kopyalandı.
ah_copy_url = URL başarıyla panoya kopyalandı.

[AstelSignIn]
as_title = {0} - Şifre Belirle
as_header = ŞİFRE BELİRLE
as_label_password = Şifre:
as_label_password_repeat = Şifre Tekrar:
as_visible = Şifreyi Göster
as_btn = BELİRLE
; SIGN IN INFOS
as_password_info = Lütfen geçerli bir şifre belirleyiniz.
as_password_repeat_info = Lütfen şifrenizi tekrar giriniz.
as_password_req_info = Lütfen 6 karakterden büyük ve 32 karakterden küçük şifre belirleyiniz.
as_password_set_success = Şifre başarıyla belirlendi.
as_password_set_failed = Belirlediğiniz şifreler birbiriyle uyuşmuyor.{0}Lütfen tekrar deneyiniz.

[AstelLogin]
al_title = {0} - Giriş Yap
al_header = Hoş geldin {0}! Giriş yap.
al_label_password = Şifre:
al_visible = Şifreyi Göster
al_btn = GİRİŞ YAP
; LOGIN INFOS
al_password_failed = Girilen şifre hatalı.{0}Lütfen tekrar deneyiniz.
al_password_info = Lütfen şifrenizi girip yeniden deneyiniz.

[AstelChangePassword]
asp_title = {0} - Şifreyi Değiştir
asp_header = ŞİFREYİ DEĞİŞTİR
asp_label_password_current = Mevcut Şifre:
asp_label_password_new = Yeni Şifre:
asp_label_password_new_repeat = Yeni Şifre Tekrar:
asp_visible = Şifreyi Göster
asp_btn = DEĞİŞTİR
; CHANGE PASSWORD INFOS
asp_current_pass_info = Lütfen mevcut şifrenizi giriniz.
asp_new_pass_info = Lütfen yeni şifrenizi giriniz
asp_new_pass_repeat_info = Lütfen yeni şifrenizi tekrar giriniz.
asp_pass_req_info = Lütfen 6 karakterden büyük ve 32 karakterden küçük yeni şifre belirleyiniz.
asp_pass_change_success = Şifreniz başarıyla değiştirildi.{0}Sonraki girişinizde yeni şifrenizi kullanmanız gerekmektedir.
asp_new_pass_compare_info = Yeni şifreleriniz uyuşmuyor.{0}Lütfen kontrol edip tekrar deneyiniz.
asp_current_pass_fail_info = Mevcut şifreniz hatalı.{0}Lütfen tekrar deneyiniz.

[AstelPasswordGenerator]
apg_title = {0} - Şifre Oluşturucu
apg_header = ŞİFRE OLUŞTURUCU
apg_feature_title = ÖZELLİKLER
apg_mode_title = MODLAR
apg_feature_info = Lütfen en az bir özellik seçiniz.
apg_feature_uppercase = Büyük Harf
apg_feature_lowercase = Küçük Harf
apg_feature_numeric = Rakam
apg_feature_special_chars = Özel Karakter
apg_mode_easy_read = Kolay Okunabilir
apg_mode_easy_write = Kolay Yazılabilir
apg_mode_mixed = Karışık
apg_password_length = Şifre uzunluğu: {0} karakter
;
apg_pass_copy = Şifreyi kopyalamak için çift tıklayınız.
apg_copy_password = Şifre başarıyla panoya kopyalandı.
;
apg_gen_pass_btn = OLUŞTUR

; TS WIZARD
; ====================================================================

[TSWizard]
tsw_title = {0} - TS Wizard
tsw_content = {0}, {1} tarafından geliştirilmiş kapsamlı bir merkezi yönetim yazılımıdır.{2}{3} uygulamasının da yer aldığı bu platform sayesinde, tüm {4} yazılımlarını tek bir merkezden indirip güncelleyebilir veya kaldırabilirsiniz.{5}Yazılımı görüntülemek ve indirmek için lütfen Evet düğmesine tıklayın.

; SOFTWARE ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_website_page = İnternet Sitesi
sa_github_page = GitHub
sa_bmac_page = Kahve Ismarla
sa_lang_name = Dil
sa_lang_translator = Çevirmen