; Astel Turkish Lang File.
; (C) Copyright 2024 Eray Türkay.

[Main]
lang_name = Türkçe / Türkiye
lang_tag = tr
translator = Eray Türkay
astel_version = v24.09

[HeaderMenu]
header_menu_exit = Çıkış
header_menu_settings = Ayarlar
header_menu_theme = Tema
header_menu_language = Dil
header_menu_start = Başlangıç
header_login_settings = Giriş Ayarları
header_menu_update = Güncellemeyi Denetle
header_menu_pass_gen = Şifre Oluşturucu
header_menu_about = Hakkında

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_tr = Türkçe (Turkish)

[LangChange]
lang_change_notification = Dil değiştirildi.{0}Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.{1}Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
header_viev_mode_windowed = Pencereli
header_viev_mode_full_screen = Tam Ekran

[HeaderLogin]
hl_set_password = Şifre Belirle
hl_change_password = Şifre Değiştir

[SoftwareUpdate]
su_title = {0} - Güncelleme Denetleyicisi
su_message = {0} için yeni bir sürüm mevcut!{1}Şu anki kullandığınız sürüm: v{2}{3}Son sürüm: v{4}{5}Yeni sürümü görüntüleyip indirmek isterseniz Evet tuşuna basabilirsiniz.
su_no_update = {0} sürümü güncel.{1}İstemci sürümü: v{2}

[HeaderHelp]
header_help_info_notification = {0} zaten açık durumda.

[AstelHome]
ah_table_username = Kullanıcı Adı
ah_table_mail = E-Posta
ah_table_password = Şifre
ah_table_note = Not
ah_table_update_date = Güncelleme Tarihi
;
ah_label_username = Kullanıcı Adı:
ah_label_mail = E-Posta:
ah_label_password = Şifre:
ah_label_note = Not:
;
ah_button_add = EKLE
ah_button_update = GÜNCELLE
ah_button_delete = SİL
; ADD SYSTEM
ah_add_username_info = Kullanıcı adı boş olamaz.{0}Eğer boş olması gerekiyorsa '-' işareti koyunuz.
ah_add_email_info = E-Posta boş olamaz.{0}Eğer boş olması gerekiyorsa '-' işareti koyunuz.
ah_add_password_info = Şifre boş olamaz.
ah_add_success = Yeni kayıt başarıyla eklendi.
ah_add_failed = Yeni kayıt ekleme sırasında hata oluştu.{0}Lütfen tekrar deneyiniz.
; UPDATE SYSTEM
ah_update_select_info = Lütfen güncelleme işlemi için kayıt seçiniz.
ah_update_question_info = Seçilen kaydı güncellemek istediğinize emin misiniz?
ah_update_success = Seçilen kayıt başarıyla güncellendi.
ah_update_failed = Seçilen kaydı güncelleme sırasında hata oluştu.{0}Lütfen tekrar deneyiniz.
; DELETE SYSTEM
ah_delete_info = Lütfen silme işlemi için kayıt seçiniz.
ah_delete_question_info = Seçilen kaydı silmek istediğinize emin misiniz?
ah_delete_success = Seçilen kayıt başarıyla silindi.
ah_delete_failed = Seçilen kaydı silme sırasında hata oluştu.{0}Lütfen tekrar deneyiniz.
; SELECT SYSTEM
ah_select_failed = Seçme sırasında hata oluştu.{0}Lütfen tekrar deneyiniz.
ah_copy_hover = Kopyala
ah_copy_user = Kullanıcı adı başarıyla panoya kopyalandı.
ah_copy_email = E-Posta başarıyla panoya kopyalandı.
ah_copy_password = Şifre başarıyla panoya kopyalandı.
;
ah_secure_login_info = Şifrelerinizin daha güvenli olabilmesi için giriş sırasında şifre ile giriş yapmak ister misiniz?

[AstelSignIn]
as_title = {0} - Şifre Belirle
as_header = ŞİFRE BELİRLE
as_label_password = Şifre:
as_label_password_repeat = Şifre Tekrar:
as_visible = Şifreyi Göster
as_btn = BELİRLE
; SIGN IN INFOS
as_password_info = Lütfen geçerli bir şifre belirleyiniz.
as_password_repeat_info = Lütfen şifrenizi tekrar giriniz.
as_password_req_info = Lütfen 6 karakterden büyük ve 32 karakterden küçük şifre belirleyiniz.
as_password_set_success = Şifre başarıyla belirlendi.{0}Program yeniden başlatılacak ve oturum açmanız gerekecek.
as_password_set_failed = Belirlediğiniz şifreler birbiriyle uyuşmuyor.{0}Lütfen tekrar deneyiniz.

[AstelLogin]
al_title = {0} - Giriş Yap
al_header = Hoş geldin {0}! Giriş yap.
al_label_password = Şifre:
al_visible = Şifreyi Göster
al_btn = GİRİŞ YAP
; LOGIN INFOS
al_password_failed = Girilen şifre hatalı.{0}Lütfen tekrar deneyiniz.
al_password_info = Lütfen şifrenizi girip yeniden deneyiniz.

[AstelChangePassword]
asp_title = {0} - Şifreyi Değiştir
asp_header = ŞİFREYİ DEĞİŞTİR
asp_label_password_current = Mevcut Şifre:
asp_label_password_new = Yeni Şifre:
asp_label_password_new_repeat = Yeni Şifre Tekrar:
asp_visible = Şifreyi Göster
asp_btn = DEĞİŞTİR
; CHANGE PASSWORD INFOS
asp_current_pass_info = Lütfen mevcut şifrenizi giriniz.
asp_new_pass_info = Lütfen yeni şifrenizi giriniz
asp_new_pass_repeat_info = Lütfen yeni şifrenizi tekrar giriniz.
asp_pass_req_info = Lütfen 6 karakterden büyük ve 32 karakterden küçük yeni şifre belirleyiniz.
asp_pass_change_success = Şifreniz başarıyla değiştirildi.{0}Sonraki girişinizde yeni şifrenizi kullanmanız gerekmektedir.
asp_new_pass_compare_info = Yeni şifreleriniz uyuşmuyor.{0}Lütfen kontrol edip tekrar deneyiniz.
asp_current_pass_fail_info = Mevcut şifreniz hatalı.{0}Lütfen tekrar deneyiniz.

[AstelPasswordGenerator]
apg_title = {0} - Şifre Oluşturucu
apg_header = ŞİFRE OLUŞTURUCU
;
apg_feature_title = ÖZELLİKLER
apg_mode_title = MODLAR
apg_feature_info = Lütfen en az bir özellik seçiniz.
;
apg_feature_uppercase = Büyük Harf
apg_feature_lowercase = Küçük Harf
apg_feature_numeric = Rakam
apg_feature_special_chars = Özel Karakter
;
apg_mode_easy_read = Kolay Okunabilir
apg_mode_easy_write = Kolay Yazılabilir
apg_mode_mixed = Karışık
;
apg_password_length = Şifre uzunluğu: {0} karakter
;
apg_pass_copy = Şifreyi kopyalamak için çift tıklayınız.
apg_copy_password = Şifre başarıyla panoya kopyalandı.
;
apg_gen_pass_btn = OLUŞTUR

; SOFTWARE ABOUT
; ====================================================================

[SoftwareAbout]
sa_title = {0} - Hakkında
sa_copyright = {0} Telif Hakkı {1}, {2}. 
sa_website_page = İnternet Sitesi
sa_twitter_page = Twitter (X)
sa_instagram_page = Instagram
sa_github_page = GitHub